format: qmodel-v1
program_name: ghz_20_root_p025
metadata:
  family: ghz
  n: 20
  pattern: staircase_cx
  variant: biased_root
  root_probability: 0.25
qubits: [q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16,
  q17, q18, q19]
initial_state: zero
gates:
- name: Ry
  targets:
  - q0
  params:
    theta: 1.0471975511965979
  label: prepare-root-biased
- name: CX
  controls:
  - q0
  targets:
  - q1
  label: entangle-q0-q1
- name: CX
  controls:
  - q1
  targets:
  - q2
  label: entangle-q1-q2
- name: CX
  controls:
  - q2
  targets:
  - q3
  label: entangle-q2-q3
- name: CX
  controls:
  - q3
  targets:
  - q4
  label: entangle-q3-q4
- name: CX
  controls:
  - q4
  targets:
  - q5
  label: entangle-q4-q5
- name: CX
  controls:
  - q5
  targets:
  - q6
  label: entangle-q5-q6
- name: CX
  controls:
  - q6
  targets:
  - q7
  label: entangle-q6-q7
- name: CX
  controls:
  - q7
  targets:
  - q8
  label: entangle-q7-q8
- name: CX
  controls:
  - q8
  targets:
  - q9
  label: entangle-q8-q9
- name: CX
  controls:
  - q9
  targets:
  - q10
  label: entangle-q9-q10
- name: CX
  controls:
  - q10
  targets:
  - q11
  label: entangle-q10-q11
- name: CX
  controls:
  - q11
  targets:
  - q12
  label: entangle-q11-q12
- name: CX
  controls:
  - q12
  targets:
  - q13
  label: entangle-q12-q13
- name: CX
  controls:
  - q13
  targets:
  - q14
  label: entangle-q13-q14
- name: CX
  controls:
  - q14
  targets:
  - q15
  label: entangle-q14-q15
- name: CX
  controls:
  - q15
  targets:
  - q16
  label: entangle-q15-q16
- name: CX
  controls:
  - q16
  targets:
  - q17
  label: entangle-q16-q17
- name: CX
  controls:
  - q17
  targets:
  - q18
  label: entangle-q17-q18
- name: CX
  controls:
  - q18
  targets:
  - q19
  label: entangle-q18-q19
measurement:
  qubits:
  - q19
  basis: computational
organization_schedule:
  initial_state: s0
  states:
  - name: s0
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 0
      next_state: s1
  - name: s1
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 1
      next_state: s2
  - name: s2
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 2
      next_state: s3
  - name: s3
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u12
      qubits:
      - q1
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 3
      next_state: s4
  - name: s4
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u12
      qubits:
      - q1
      - q2
    - name: u23
      qubits:
      - q2
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 4
      next_state: s5
  - name: s5
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u12
      qubits:
      - q1
      - q2
    - name: u23
      qubits:
      - q2
      - q3
    - name: u34
      qubits:
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 5
      next_state: s6
  - name: s6
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u12
      qubits:
      - q1
      - q2
    - name: u23
      qubits:
      - q2
      - q3
    - name: u34
      qubits:
      - q3
      - q4
    - name: u45
      qubits:
      - q4
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 6
      next_state: s7
  - name: s7
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u12
      qubits:
      - q1
      - q2
    - name: u23
      qubits:
      - q2
      - q3
    - name: u34
      qubits:
      - q3
      - q4
    - name: u45
      qubits:
      - q4
      - q5
    - name: u56
      qubits:
      - q5
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 7
      next_state: s8
  - name: s8
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u12
      qubits:
      - q1
      - q2
    - name: u23
      qubits:
      - q2
      - q3
    - name: u34
      qubits:
      - q3
      - q4
    - name: u45
      qubits:
      - q4
      - q5
    - name: u56
      qubits:
      - q5
      - q6
    - name: u67
      qubits:
      - q6
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 8
      next_state: s9
  - name: s9
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u12
      qubits:
      - q1
      - q2
    - name: u23
      qubits:
      - q2
      - q3
    - name: u34
      qubits:
      - q3
      - q4
    - name: u45
      qubits:
      - q4
      - q5
    - name: u56
      qubits:
      - q5
      - q6
    - name: u67
      qubits:
      - q6
      - q7
    - name: u78
      qubits:
      - q7
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 9
      next_state: s10
  - name: s10
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u12
      qubits:
      - q1
      - q2
    - name: u23
      qubits:
      - q2
      - q3
    - name: u34
      qubits:
      - q3
      - q4
    - name: u45
      qubits:
      - q4
      - q5
    - name: u56
      qubits:
      - q5
      - q6
    - name: u67
      qubits:
      - q6
      - q7
    - name: u78
      qubits:
      - q7
      - q8
    - name: u89
      qubits:
      - q8
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 10
      next_state: s11
  - name: s11
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u12
      qubits:
      - q1
      - q2
    - name: u23
      qubits:
      - q2
      - q3
    - name: u34
      qubits:
      - q3
      - q4
    - name: u45
      qubits:
      - q4
      - q5
    - name: u56
      qubits:
      - q5
      - q6
    - name: u67
      qubits:
      - q6
      - q7
    - name: u78
      qubits:
      - q7
      - q8
    - name: u89
      qubits:
      - q8
      - q9
    - name: u910
      qubits:
      - q9
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 11
      next_state: s12
  - name: s12
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u12
      qubits:
      - q1
      - q2
    - name: u23
      qubits:
      - q2
      - q3
    - name: u34
      qubits:
      - q3
      - q4
    - name: u45
      qubits:
      - q4
      - q5
    - name: u56
      qubits:
      - q5
      - q6
    - name: u67
      qubits:
      - q6
      - q7
    - name: u78
      qubits:
      - q7
      - q8
    - name: u89
      qubits:
      - q8
      - q9
    - name: u910
      qubits:
      - q9
      - q10
    - name: u1011
      qubits:
      - q10
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 12
      next_state: s13
  - name: s13
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u12
      qubits:
      - q1
      - q2
    - name: u23
      qubits:
      - q2
      - q3
    - name: u34
      qubits:
      - q3
      - q4
    - name: u45
      qubits:
      - q4
      - q5
    - name: u56
      qubits:
      - q5
      - q6
    - name: u67
      qubits:
      - q6
      - q7
    - name: u78
      qubits:
      - q7
      - q8
    - name: u89
      qubits:
      - q8
      - q9
    - name: u910
      qubits:
      - q9
      - q10
    - name: u1011
      qubits:
      - q10
      - q11
    - name: u1112
      qubits:
      - q11
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 13
      next_state: s14
  - name: s14
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u12
      qubits:
      - q1
      - q2
    - name: u23
      qubits:
      - q2
      - q3
    - name: u34
      qubits:
      - q3
      - q4
    - name: u45
      qubits:
      - q4
      - q5
    - name: u56
      qubits:
      - q5
      - q6
    - name: u67
      qubits:
      - q6
      - q7
    - name: u78
      qubits:
      - q7
      - q8
    - name: u89
      qubits:
      - q8
      - q9
    - name: u910
      qubits:
      - q9
      - q10
    - name: u1011
      qubits:
      - q10
      - q11
    - name: u1112
      qubits:
      - q11
      - q12
    - name: u1213
      qubits:
      - q12
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 14
      next_state: s15
  - name: s15
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u12
      qubits:
      - q1
      - q2
    - name: u23
      qubits:
      - q2
      - q3
    - name: u34
      qubits:
      - q3
      - q4
    - name: u45
      qubits:
      - q4
      - q5
    - name: u56
      qubits:
      - q5
      - q6
    - name: u67
      qubits:
      - q6
      - q7
    - name: u78
      qubits:
      - q7
      - q8
    - name: u89
      qubits:
      - q8
      - q9
    - name: u910
      qubits:
      - q9
      - q10
    - name: u1011
      qubits:
      - q10
      - q11
    - name: u1112
      qubits:
      - q11
      - q12
    - name: u1213
      qubits:
      - q12
      - q13
    - name: u1314
      qubits:
      - q13
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 15
      next_state: s16
  - name: s16
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u12
      qubits:
      - q1
      - q2
    - name: u23
      qubits:
      - q2
      - q3
    - name: u34
      qubits:
      - q3
      - q4
    - name: u45
      qubits:
      - q4
      - q5
    - name: u56
      qubits:
      - q5
      - q6
    - name: u67
      qubits:
      - q6
      - q7
    - name: u78
      qubits:
      - q7
      - q8
    - name: u89
      qubits:
      - q8
      - q9
    - name: u910
      qubits:
      - q9
      - q10
    - name: u1011
      qubits:
      - q10
      - q11
    - name: u1112
      qubits:
      - q11
      - q12
    - name: u1213
      qubits:
      - q12
      - q13
    - name: u1314
      qubits:
      - q13
      - q14
    - name: u1415
      qubits:
      - q14
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 16
      next_state: s17
  - name: s17
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u12
      qubits:
      - q1
      - q2
    - name: u23
      qubits:
      - q2
      - q3
    - name: u34
      qubits:
      - q3
      - q4
    - name: u45
      qubits:
      - q4
      - q5
    - name: u56
      qubits:
      - q5
      - q6
    - name: u67
      qubits:
      - q6
      - q7
    - name: u78
      qubits:
      - q7
      - q8
    - name: u89
      qubits:
      - q8
      - q9
    - name: u910
      qubits:
      - q9
      - q10
    - name: u1011
      qubits:
      - q10
      - q11
    - name: u1112
      qubits:
      - q11
      - q12
    - name: u1213
      qubits:
      - q12
      - q13
    - name: u1314
      qubits:
      - q13
      - q14
    - name: u1415
      qubits:
      - q14
      - q15
    - name: u1516
      qubits:
      - q15
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 17
      next_state: s18
  - name: s18
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u12
      qubits:
      - q1
      - q2
    - name: u23
      qubits:
      - q2
      - q3
    - name: u34
      qubits:
      - q3
      - q4
    - name: u45
      qubits:
      - q4
      - q5
    - name: u56
      qubits:
      - q5
      - q6
    - name: u67
      qubits:
      - q6
      - q7
    - name: u78
      qubits:
      - q7
      - q8
    - name: u89
      qubits:
      - q8
      - q9
    - name: u910
      qubits:
      - q9
      - q10
    - name: u1011
      qubits:
      - q10
      - q11
    - name: u1112
      qubits:
      - q11
      - q12
    - name: u1213
      qubits:
      - q12
      - q13
    - name: u1314
      qubits:
      - q13
      - q14
    - name: u1415
      qubits:
      - q14
      - q15
    - name: u1516
      qubits:
      - q15
      - q16
    - name: u1617
      qubits:
      - q16
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 18
      next_state: s19
  - name: s19
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u12
      qubits:
      - q1
      - q2
    - name: u23
      qubits:
      - q2
      - q3
    - name: u34
      qubits:
      - q3
      - q4
    - name: u45
      qubits:
      - q4
      - q5
    - name: u56
      qubits:
      - q5
      - q6
    - name: u67
      qubits:
      - q6
      - q7
    - name: u78
      qubits:
      - q7
      - q8
    - name: u89
      qubits:
      - q8
      - q9
    - name: u910
      qubits:
      - q9
      - q10
    - name: u1011
      qubits:
      - q10
      - q11
    - name: u1112
      qubits:
      - q11
      - q12
    - name: u1213
      qubits:
      - q12
      - q13
    - name: u1314
      qubits:
      - q13
      - q14
    - name: u1415
      qubits:
      - q14
      - q15
    - name: u1516
      qubits:
      - q15
      - q16
    - name: u1617
      qubits:
      - q16
      - q17
    - name: u1718
      qubits:
      - q17
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 19
      next_state: s20
  - name: s20
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u12
      qubits:
      - q1
      - q2
    - name: u23
      qubits:
      - q2
      - q3
    - name: u34
      qubits:
      - q3
      - q4
    - name: u45
      qubits:
      - q4
      - q5
    - name: u56
      qubits:
      - q5
      - q6
    - name: u67
      qubits:
      - q6
      - q7
    - name: u78
      qubits:
      - q7
      - q8
    - name: u89
      qubits:
      - q8
      - q9
    - name: u910
      qubits:
      - q9
      - q10
    - name: u1011
      qubits:
      - q10
      - q11
    - name: u1112
      qubits:
      - q11
      - q12
    - name: u1213
      qubits:
      - q12
      - q13
    - name: u1314
      qubits:
      - q13
      - q14
    - name: u1415
      qubits:
      - q14
      - q15
    - name: u1516
      qubits:
      - q15
      - q16
    - name: u1617
      qubits:
      - q16
      - q17
    - name: u1718
      qubits:
      - q17
      - q18
    - name: u1819
      qubits:
      - q18
      - q19
assertion:
  name: tail_one_probability
  kind: probability
  target:
    type: measurement_outcome
    scope:
    - q19
    outcomes:
    - '1'
  comparator: '='
  threshold: 0.25
