format: qmodel-v1
program_name: bv_20_sparse
metadata:
  family: bv
  n: 20
  pattern: sparse_oracle
  hidden_string: '1000100001000010001'
  hidden_weight: 5
qubits: [q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16,
  q17, q18, q19]
initial_state: zero
gates:
- name: X
  targets:
  - q19
  label: prepare-ancilla-one
- name: H
  targets:
  - q19
  label: prepare-ancilla-plus
- name: H
  targets:
  - q0
  label: prepare-input-q0
- name: H
  targets:
  - q1
  label: prepare-input-q1
- name: H
  targets:
  - q2
  label: prepare-input-q2
- name: H
  targets:
  - q3
  label: prepare-input-q3
- name: H
  targets:
  - q4
  label: prepare-input-q4
- name: H
  targets:
  - q5
  label: prepare-input-q5
- name: H
  targets:
  - q6
  label: prepare-input-q6
- name: H
  targets:
  - q7
  label: prepare-input-q7
- name: H
  targets:
  - q8
  label: prepare-input-q8
- name: H
  targets:
  - q9
  label: prepare-input-q9
- name: H
  targets:
  - q10
  label: prepare-input-q10
- name: H
  targets:
  - q11
  label: prepare-input-q11
- name: H
  targets:
  - q12
  label: prepare-input-q12
- name: H
  targets:
  - q13
  label: prepare-input-q13
- name: H
  targets:
  - q14
  label: prepare-input-q14
- name: H
  targets:
  - q15
  label: prepare-input-q15
- name: H
  targets:
  - q16
  label: prepare-input-q16
- name: H
  targets:
  - q17
  label: prepare-input-q17
- name: H
  targets:
  - q18
  label: prepare-input-q18
- name: CX
  controls:
  - q0
  targets:
  - q19
  label: oracle-0
- name: CX
  controls:
  - q4
  targets:
  - q19
  label: oracle-4
- name: CX
  controls:
  - q9
  targets:
  - q19
  label: oracle-9
- name: CX
  controls:
  - q14
  targets:
  - q19
  label: oracle-14
- name: CX
  controls:
  - q18
  targets:
  - q19
  label: oracle-18
- name: H
  targets:
  - q0
  label: decode-input-q0
- name: H
  targets:
  - q1
  label: decode-input-q1
- name: H
  targets:
  - q2
  label: decode-input-q2
- name: H
  targets:
  - q3
  label: decode-input-q3
- name: H
  targets:
  - q4
  label: decode-input-q4
- name: H
  targets:
  - q5
  label: decode-input-q5
- name: H
  targets:
  - q6
  label: decode-input-q6
- name: H
  targets:
  - q7
  label: decode-input-q7
- name: H
  targets:
  - q8
  label: decode-input-q8
- name: H
  targets:
  - q9
  label: decode-input-q9
- name: H
  targets:
  - q10
  label: decode-input-q10
- name: H
  targets:
  - q11
  label: decode-input-q11
- name: H
  targets:
  - q12
  label: decode-input-q12
- name: H
  targets:
  - q13
  label: decode-input-q13
- name: H
  targets:
  - q14
  label: decode-input-q14
- name: H
  targets:
  - q15
  label: decode-input-q15
- name: H
  targets:
  - q16
  label: decode-input-q16
- name: H
  targets:
  - q17
  label: decode-input-q17
- name: H
  targets:
  - q18
  label: decode-input-q18
measurement:
  qubits:
  - q0
  - q1
  - q2
  - q3
  - q4
  - q5
  - q6
  - q7
  - q8
  - q9
  - q10
  - q11
  - q12
  - q13
  - q14
  - q15
  - q16
  - q17
  - q18
  basis: computational
organization_schedule:
  initial_state: s0
  states:
  - name: s0
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 0
      next_state: s1
  - name: s1
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 1
      next_state: s2
  - name: s2
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 2
      next_state: s3
  - name: s3
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 3
      next_state: s4
  - name: s4
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 4
      next_state: s5
  - name: s5
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 5
      next_state: s6
  - name: s6
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 6
      next_state: s7
  - name: s7
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 7
      next_state: s8
  - name: s8
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 8
      next_state: s9
  - name: s9
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 9
      next_state: s10
  - name: s10
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 10
      next_state: s11
  - name: s11
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 11
      next_state: s12
  - name: s12
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 12
      next_state: s13
  - name: s13
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 13
      next_state: s14
  - name: s14
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 14
      next_state: s15
  - name: s15
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 15
      next_state: s16
  - name: s16
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 16
      next_state: s17
  - name: s17
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 17
      next_state: s18
  - name: s18
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 18
      next_state: s19
  - name: s19
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 19
      next_state: s20
  - name: s20
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 20
      next_state: s21
  - name: s21
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 21
      next_state: s22
  - name: s22
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 22
      next_state: s23
  - name: s23
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 23
      next_state: s24
  - name: s24
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 24
      next_state: s25
  - name: s25
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 25
      next_state: s26
  - name: s26
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 26
      next_state: s27
  - name: s27
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 27
      next_state: s28
  - name: s28
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 28
      next_state: s29
  - name: s29
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 29
      next_state: s30
  - name: s30
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 30
      next_state: s31
  - name: s31
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 31
      next_state: s32
  - name: s32
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 32
      next_state: s33
  - name: s33
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 33
      next_state: s34
  - name: s34
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 34
      next_state: s35
  - name: s35
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 35
      next_state: s36
  - name: s36
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 36
      next_state: s37
  - name: s37
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 37
      next_state: s38
  - name: s38
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 38
      next_state: s39
  - name: s39
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 39
      next_state: s40
  - name: s40
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 40
      next_state: s41
  - name: s41
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 41
      next_state: s42
  - name: s42
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 42
      next_state: s43
  - name: s43
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 43
      next_state: s44
  - name: s44
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 44
      next_state: s45
  - name: s45
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
assertion:
  name: bv_hidden_string_probability
  kind: probability
  target:
    type: bitwise_measurement_outcome
    scope:
    - q0
    - q1
    - q2
    - q3
    - q4
    - q5
    - q6
    - q7
    - q8
    - q9
    - q10
    - q11
    - q12
    - q13
    - q14
    - q15
    - q16
    - q17
    - q18
    outcome: '1000100001000010001'
  comparator: '>='
  threshold: 0.999999
