format: qmodel-v1
program_name: iqft_compare_11_w5
metadata:
  family: iqft
  n: 11
  window_size: 5
  phase_radius: 4
  target_string: '10000100001'
  experiment_group: small_full_execution_compare
  compare_range: 5_to_20
qubits: [q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10]
initial_state: zero
gates:
- name: H
  targets:
  - q0
  label: prep-h-0
- name: P
  targets:
  - q0
  params:
    theta: 3.2428353855902454
  label: prep-p-0
- name: H
  targets:
  - q1
  label: prep-h-1
- name: P
  targets:
  - q1
  params:
    theta: 0.20248546400090464
  label: prep-p-1
- name: H
  targets:
  - q2
  label: prep-h-2
- name: P
  targets:
  - q2
  params:
    theta: 0.4049709280018093
  label: prep-p-2
- name: H
  targets:
  - q3
  label: prep-h-3
- name: P
  targets:
  - q3
  params:
    theta: 0.8099418560036186
  label: prep-p-3
- name: H
  targets:
  - q4
  label: prep-h-4
- name: P
  targets:
  - q4
  params:
    theta: 1.6198837120072371
  label: prep-p-4
- name: H
  targets:
  - q5
  label: prep-h-5
- name: P
  targets:
  - q5
  params:
    theta: 3.2397674240144743
  label: prep-p-5
- name: H
  targets:
  - q6
  label: prep-h-6
- name: P
  targets:
  - q6
  params:
    theta: 0.19634954084936207
  label: prep-p-6
- name: H
  targets:
  - q7
  label: prep-h-7
- name: P
  targets:
  - q7
  params:
    theta: 0.39269908169872414
  label: prep-p-7
- name: H
  targets:
  - q8
  label: prep-h-8
- name: P
  targets:
  - q8
  params:
    theta: 0.7853981633974483
  label: prep-p-8
- name: H
  targets:
  - q9
  label: prep-h-9
- name: P
  targets:
  - q9
  params:
    theta: 1.5707963267948966
  label: prep-p-9
- name: H
  targets:
  - q10
  label: prep-h-10
- name: P
  targets:
  - q10
  params:
    theta: 3.141592653589793
  label: prep-p-10
- name: H
  targets:
  - q10
  label: iqft-h-10
- name: CP
  controls:
  - q10
  targets:
  - q9
  params:
    theta: -1.5707963267948966
  label: iqft-cp-10-9
- name: H
  targets:
  - q9
  label: iqft-h-9
- name: CP
  controls:
  - q10
  targets:
  - q8
  params:
    theta: -0.7853981633974483
  label: iqft-cp-10-8
- name: CP
  controls:
  - q9
  targets:
  - q8
  params:
    theta: -1.5707963267948966
  label: iqft-cp-9-8
- name: H
  targets:
  - q8
  label: iqft-h-8
- name: CP
  controls:
  - q10
  targets:
  - q7
  params:
    theta: -0.39269908169872414
  label: iqft-cp-10-7
- name: CP
  controls:
  - q9
  targets:
  - q7
  params:
    theta: -0.7853981633974483
  label: iqft-cp-9-7
- name: CP
  controls:
  - q8
  targets:
  - q7
  params:
    theta: -1.5707963267948966
  label: iqft-cp-8-7
- name: H
  targets:
  - q7
  label: iqft-h-7
- name: CP
  controls:
  - q10
  targets:
  - q6
  params:
    theta: -0.19634954084936207
  label: iqft-cp-10-6
- name: CP
  controls:
  - q9
  targets:
  - q6
  params:
    theta: -0.39269908169872414
  label: iqft-cp-9-6
- name: CP
  controls:
  - q8
  targets:
  - q6
  params:
    theta: -0.7853981633974483
  label: iqft-cp-8-6
- name: CP
  controls:
  - q7
  targets:
  - q6
  params:
    theta: -1.5707963267948966
  label: iqft-cp-7-6
- name: H
  targets:
  - q6
  label: iqft-h-6
- name: CP
  controls:
  - q9
  targets:
  - q5
  params:
    theta: -0.19634954084936207
  label: iqft-cp-9-5
- name: CP
  controls:
  - q8
  targets:
  - q5
  params:
    theta: -0.39269908169872414
  label: iqft-cp-8-5
- name: CP
  controls:
  - q7
  targets:
  - q5
  params:
    theta: -0.7853981633974483
  label: iqft-cp-7-5
- name: CP
  controls:
  - q6
  targets:
  - q5
  params:
    theta: -1.5707963267948966
  label: iqft-cp-6-5
- name: H
  targets:
  - q5
  label: iqft-h-5
- name: CP
  controls:
  - q8
  targets:
  - q4
  params:
    theta: -0.19634954084936207
  label: iqft-cp-8-4
- name: CP
  controls:
  - q7
  targets:
  - q4
  params:
    theta: -0.39269908169872414
  label: iqft-cp-7-4
- name: CP
  controls:
  - q6
  targets:
  - q4
  params:
    theta: -0.7853981633974483
  label: iqft-cp-6-4
- name: CP
  controls:
  - q5
  targets:
  - q4
  params:
    theta: -1.5707963267948966
  label: iqft-cp-5-4
- name: H
  targets:
  - q4
  label: iqft-h-4
- name: CP
  controls:
  - q7
  targets:
  - q3
  params:
    theta: -0.19634954084936207
  label: iqft-cp-7-3
- name: CP
  controls:
  - q6
  targets:
  - q3
  params:
    theta: -0.39269908169872414
  label: iqft-cp-6-3
- name: CP
  controls:
  - q5
  targets:
  - q3
  params:
    theta: -0.7853981633974483
  label: iqft-cp-5-3
- name: CP
  controls:
  - q4
  targets:
  - q3
  params:
    theta: -1.5707963267948966
  label: iqft-cp-4-3
- name: H
  targets:
  - q3
  label: iqft-h-3
- name: CP
  controls:
  - q6
  targets:
  - q2
  params:
    theta: -0.19634954084936207
  label: iqft-cp-6-2
- name: CP
  controls:
  - q5
  targets:
  - q2
  params:
    theta: -0.39269908169872414
  label: iqft-cp-5-2
- name: CP
  controls:
  - q4
  targets:
  - q2
  params:
    theta: -0.7853981633974483
  label: iqft-cp-4-2
- name: CP
  controls:
  - q3
  targets:
  - q2
  params:
    theta: -1.5707963267948966
  label: iqft-cp-3-2
- name: H
  targets:
  - q2
  label: iqft-h-2
- name: CP
  controls:
  - q5
  targets:
  - q1
  params:
    theta: -0.19634954084936207
  label: iqft-cp-5-1
- name: CP
  controls:
  - q4
  targets:
  - q1
  params:
    theta: -0.39269908169872414
  label: iqft-cp-4-1
- name: CP
  controls:
  - q3
  targets:
  - q1
  params:
    theta: -0.7853981633974483
  label: iqft-cp-3-1
- name: CP
  controls:
  - q2
  targets:
  - q1
  params:
    theta: -1.5707963267948966
  label: iqft-cp-2-1
- name: H
  targets:
  - q1
  label: iqft-h-1
- name: CP
  controls:
  - q4
  targets:
  - q0
  params:
    theta: -0.19634954084936207
  label: iqft-cp-4-0
- name: CP
  controls:
  - q3
  targets:
  - q0
  params:
    theta: -0.39269908169872414
  label: iqft-cp-3-0
- name: CP
  controls:
  - q2
  targets:
  - q0
  params:
    theta: -0.7853981633974483
  label: iqft-cp-2-0
- name: CP
  controls:
  - q1
  targets:
  - q0
  params:
    theta: -1.5707963267948966
  label: iqft-cp-1-0
- name: H
  targets:
  - q0
  label: iqft-h-0
measurement:
  qubits:
  - q0
  - q1
  - q2
  - q3
  - q4
  - q5
  - q6
  - q7
  - q8
  - q9
  - q10
  basis: computational
organization_schedule:
  initial_state: s0
  states:
  - name: s0
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 0
      next_state: s1
  - name: s1
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 1
      next_state: s2
  - name: s2
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 2
      next_state: s3
  - name: s3
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 3
      next_state: s4
  - name: s4
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 4
      next_state: s5
  - name: s5
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 5
      next_state: s6
  - name: s6
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 6
      next_state: s7
  - name: s7
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 7
      next_state: s8
  - name: s8
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 8
      next_state: s9
  - name: s9
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 9
      next_state: s10
  - name: s10
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 10
      next_state: s11
  - name: s11
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 11
      next_state: s12
  - name: s12
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 12
      next_state: s13
  - name: s13
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 13
      next_state: s14
  - name: s14
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 14
      next_state: s15
  - name: s15
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 15
      next_state: s16
  - name: s16
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 16
      next_state: s17
  - name: s17
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 17
      next_state: s18
  - name: s18
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 18
      next_state: s19
  - name: s19
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 19
      next_state: s20
  - name: s20
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 20
      next_state: s21
  - name: s21
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 21
      next_state: s22
  - name: s22
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 22
      next_state: s23
  - name: s23
    units:
    - name: w_10_10
      qubits:
      - q10
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 23
      next_state: s24
  - name: s24
    units:
    - name: w_9_10
      qubits:
      - q9
      - q10
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    transition:
      gate_index: 24
      next_state: s25
  - name: s25
    units:
    - name: w_9_10
      qubits:
      - q9
      - q10
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    transition:
      gate_index: 25
      next_state: s26
  - name: s26
    units:
    - name: w_8_10
      qubits:
      - q8
      - q9
      - q10
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    transition:
      gate_index: 26
      next_state: s27
  - name: s27
    units:
    - name: w_8_10
      qubits:
      - q8
      - q9
      - q10
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    transition:
      gate_index: 27
      next_state: s28
  - name: s28
    units:
    - name: w_8_10
      qubits:
      - q8
      - q9
      - q10
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    transition:
      gate_index: 28
      next_state: s29
  - name: s29
    units:
    - name: w_7_10
      qubits:
      - q7
      - q8
      - q9
      - q10
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    transition:
      gate_index: 29
      next_state: s30
  - name: s30
    units:
    - name: w_7_10
      qubits:
      - q7
      - q8
      - q9
      - q10
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    transition:
      gate_index: 30
      next_state: s31
  - name: s31
    units:
    - name: w_7_10
      qubits:
      - q7
      - q8
      - q9
      - q10
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    transition:
      gate_index: 31
      next_state: s32
  - name: s32
    units:
    - name: w_7_10
      qubits:
      - q7
      - q8
      - q9
      - q10
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    transition:
      gate_index: 32
      next_state: s33
  - name: s33
    units:
    - name: w_6_10
      qubits:
      - q6
      - q7
      - q8
      - q9
      - q10
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    transition:
      gate_index: 33
      next_state: s34
  - name: s34
    units:
    - name: w_6_10
      qubits:
      - q6
      - q7
      - q8
      - q9
      - q10
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    transition:
      gate_index: 34
      next_state: s35
  - name: s35
    units:
    - name: w_6_10
      qubits:
      - q6
      - q7
      - q8
      - q9
      - q10
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    transition:
      gate_index: 35
      next_state: s36
  - name: s36
    units:
    - name: w_6_10
      qubits:
      - q6
      - q7
      - q8
      - q9
      - q10
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    transition:
      gate_index: 36
      next_state: s37
  - name: s37
    units:
    - name: w_6_10
      qubits:
      - q6
      - q7
      - q8
      - q9
      - q10
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    transition:
      gate_index: 37
      next_state: s38
  - name: s38
    units:
    - name: w_5_9
      qubits:
      - q5
      - q6
      - q7
      - q8
      - q9
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 38
      next_state: s39
  - name: s39
    units:
    - name: w_5_9
      qubits:
      - q5
      - q6
      - q7
      - q8
      - q9
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 39
      next_state: s40
  - name: s40
    units:
    - name: w_5_9
      qubits:
      - q5
      - q6
      - q7
      - q8
      - q9
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 40
      next_state: s41
  - name: s41
    units:
    - name: w_5_9
      qubits:
      - q5
      - q6
      - q7
      - q8
      - q9
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 41
      next_state: s42
  - name: s42
    units:
    - name: w_5_9
      qubits:
      - q5
      - q6
      - q7
      - q8
      - q9
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 42
      next_state: s43
  - name: s43
    units:
    - name: w_4_8
      qubits:
      - q4
      - q5
      - q6
      - q7
      - q8
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 43
      next_state: s44
  - name: s44
    units:
    - name: w_4_8
      qubits:
      - q4
      - q5
      - q6
      - q7
      - q8
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 44
      next_state: s45
  - name: s45
    units:
    - name: w_4_8
      qubits:
      - q4
      - q5
      - q6
      - q7
      - q8
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 45
      next_state: s46
  - name: s46
    units:
    - name: w_4_8
      qubits:
      - q4
      - q5
      - q6
      - q7
      - q8
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 46
      next_state: s47
  - name: s47
    units:
    - name: w_4_8
      qubits:
      - q4
      - q5
      - q6
      - q7
      - q8
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 47
      next_state: s48
  - name: s48
    units:
    - name: w_3_7
      qubits:
      - q3
      - q4
      - q5
      - q6
      - q7
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 48
      next_state: s49
  - name: s49
    units:
    - name: w_3_7
      qubits:
      - q3
      - q4
      - q5
      - q6
      - q7
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 49
      next_state: s50
  - name: s50
    units:
    - name: w_3_7
      qubits:
      - q3
      - q4
      - q5
      - q6
      - q7
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 50
      next_state: s51
  - name: s51
    units:
    - name: w_3_7
      qubits:
      - q3
      - q4
      - q5
      - q6
      - q7
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 51
      next_state: s52
  - name: s52
    units:
    - name: w_3_7
      qubits:
      - q3
      - q4
      - q5
      - q6
      - q7
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 52
      next_state: s53
  - name: s53
    units:
    - name: w_2_6
      qubits:
      - q2
      - q3
      - q4
      - q5
      - q6
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 53
      next_state: s54
  - name: s54
    units:
    - name: w_2_6
      qubits:
      - q2
      - q3
      - q4
      - q5
      - q6
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 54
      next_state: s55
  - name: s55
    units:
    - name: w_2_6
      qubits:
      - q2
      - q3
      - q4
      - q5
      - q6
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 55
      next_state: s56
  - name: s56
    units:
    - name: w_2_6
      qubits:
      - q2
      - q3
      - q4
      - q5
      - q6
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 56
      next_state: s57
  - name: s57
    units:
    - name: w_2_6
      qubits:
      - q2
      - q3
      - q4
      - q5
      - q6
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 57
      next_state: s58
  - name: s58
    units:
    - name: w_1_5
      qubits:
      - q1
      - q2
      - q3
      - q4
      - q5
    - name: u0
      qubits:
      - q0
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 58
      next_state: s59
  - name: s59
    units:
    - name: w_1_5
      qubits:
      - q1
      - q2
      - q3
      - q4
      - q5
    - name: u0
      qubits:
      - q0
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 59
      next_state: s60
  - name: s60
    units:
    - name: w_1_5
      qubits:
      - q1
      - q2
      - q3
      - q4
      - q5
    - name: u0
      qubits:
      - q0
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 60
      next_state: s61
  - name: s61
    units:
    - name: w_1_5
      qubits:
      - q1
      - q2
      - q3
      - q4
      - q5
    - name: u0
      qubits:
      - q0
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 61
      next_state: s62
  - name: s62
    units:
    - name: w_1_5
      qubits:
      - q1
      - q2
      - q3
      - q4
      - q5
    - name: u0
      qubits:
      - q0
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 62
      next_state: s63
  - name: s63
    units:
    - name: w_0_4
      qubits:
      - q0
      - q1
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 63
      next_state: s64
  - name: s64
    units:
    - name: w_0_4
      qubits:
      - q0
      - q1
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 64
      next_state: s65
  - name: s65
    units:
    - name: w_0_4
      qubits:
      - q0
      - q1
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 65
      next_state: s66
  - name: s66
    units:
    - name: w_0_4
      qubits:
      - q0
      - q1
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 66
      next_state: s67
  - name: s67
    units:
    - name: w_0_4
      qubits:
      - q0
      - q1
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
assertion:
  name: recover_target_bits
  kind: probability
  target:
    type: bitwise_measurement_outcome
    scope:
    - q0
    - q1
    - q2
    - q3
    - q4
    - q5
    - q6
    - q7
    - q8
    - q9
    - q10
    outcome: '10000100001'
  comparator: '>='
  threshold: 0.996
