format: qmodel-v1
program_name: iqft_compare_15_w5
metadata:
  family: iqft
  n: 15
  window_size: 5
  phase_radius: 4
  target_string: '100000010000001'
  experiment_group: small_full_execution_compare
  compare_range: 5_to_20
qubits: [q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14]
initial_state: zero
gates:
- name: H
  targets:
  - q0
  label: prep-h-0
- name: P
  targets:
  - q0
  params:
    theta: 3.166328093794449
  label: prep-p-0
- name: H
  targets:
  - q1
  label: prep-h-1
- name: P
  targets:
  - q1
  params:
    theta: 0.049470880409311926
  label: prep-p-1
- name: H
  targets:
  - q2
  label: prep-h-2
- name: P
  targets:
  - q2
  params:
    theta: 0.09894176081862385
  label: prep-p-2
- name: H
  targets:
  - q3
  label: prep-h-3
- name: P
  targets:
  - q3
  params:
    theta: 0.1978835216372477
  label: prep-p-3
- name: H
  targets:
  - q4
  label: prep-h-4
- name: P
  targets:
  - q4
  params:
    theta: 0.3957670432744954
  label: prep-p-4
- name: H
  targets:
  - q5
  label: prep-h-5
- name: P
  targets:
  - q5
  params:
    theta: 0.7915340865489908
  label: prep-p-5
- name: H
  targets:
  - q6
  label: prep-h-6
- name: P
  targets:
  - q6
  params:
    theta: 1.5830681730979816
  label: prep-p-6
- name: H
  targets:
  - q7
  label: prep-h-7
- name: P
  targets:
  - q7
  params:
    theta: 3.1661363461959633
  label: prep-p-7
- name: H
  targets:
  - q8
  label: prep-h-8
- name: P
  targets:
  - q8
  params:
    theta: 0.04908738521234052
  label: prep-p-8
- name: H
  targets:
  - q9
  label: prep-h-9
- name: P
  targets:
  - q9
  params:
    theta: 0.09817477042468103
  label: prep-p-9
- name: H
  targets:
  - q10
  label: prep-h-10
- name: P
  targets:
  - q10
  params:
    theta: 0.19634954084936207
  label: prep-p-10
- name: H
  targets:
  - q11
  label: prep-h-11
- name: P
  targets:
  - q11
  params:
    theta: 0.39269908169872414
  label: prep-p-11
- name: H
  targets:
  - q12
  label: prep-h-12
- name: P
  targets:
  - q12
  params:
    theta: 0.7853981633974483
  label: prep-p-12
- name: H
  targets:
  - q13
  label: prep-h-13
- name: P
  targets:
  - q13
  params:
    theta: 1.5707963267948966
  label: prep-p-13
- name: H
  targets:
  - q14
  label: prep-h-14
- name: P
  targets:
  - q14
  params:
    theta: 3.141592653589793
  label: prep-p-14
- name: H
  targets:
  - q14
  label: iqft-h-14
- name: CP
  controls:
  - q14
  targets:
  - q13
  params:
    theta: -1.5707963267948966
  label: iqft-cp-14-13
- name: H
  targets:
  - q13
  label: iqft-h-13
- name: CP
  controls:
  - q14
  targets:
  - q12
  params:
    theta: -0.7853981633974483
  label: iqft-cp-14-12
- name: CP
  controls:
  - q13
  targets:
  - q12
  params:
    theta: -1.5707963267948966
  label: iqft-cp-13-12
- name: H
  targets:
  - q12
  label: iqft-h-12
- name: CP
  controls:
  - q14
  targets:
  - q11
  params:
    theta: -0.39269908169872414
  label: iqft-cp-14-11
- name: CP
  controls:
  - q13
  targets:
  - q11
  params:
    theta: -0.7853981633974483
  label: iqft-cp-13-11
- name: CP
  controls:
  - q12
  targets:
  - q11
  params:
    theta: -1.5707963267948966
  label: iqft-cp-12-11
- name: H
  targets:
  - q11
  label: iqft-h-11
- name: CP
  controls:
  - q14
  targets:
  - q10
  params:
    theta: -0.19634954084936207
  label: iqft-cp-14-10
- name: CP
  controls:
  - q13
  targets:
  - q10
  params:
    theta: -0.39269908169872414
  label: iqft-cp-13-10
- name: CP
  controls:
  - q12
  targets:
  - q10
  params:
    theta: -0.7853981633974483
  label: iqft-cp-12-10
- name: CP
  controls:
  - q11
  targets:
  - q10
  params:
    theta: -1.5707963267948966
  label: iqft-cp-11-10
- name: H
  targets:
  - q10
  label: iqft-h-10
- name: CP
  controls:
  - q13
  targets:
  - q9
  params:
    theta: -0.19634954084936207
  label: iqft-cp-13-9
- name: CP
  controls:
  - q12
  targets:
  - q9
  params:
    theta: -0.39269908169872414
  label: iqft-cp-12-9
- name: CP
  controls:
  - q11
  targets:
  - q9
  params:
    theta: -0.7853981633974483
  label: iqft-cp-11-9
- name: CP
  controls:
  - q10
  targets:
  - q9
  params:
    theta: -1.5707963267948966
  label: iqft-cp-10-9
- name: H
  targets:
  - q9
  label: iqft-h-9
- name: CP
  controls:
  - q12
  targets:
  - q8
  params:
    theta: -0.19634954084936207
  label: iqft-cp-12-8
- name: CP
  controls:
  - q11
  targets:
  - q8
  params:
    theta: -0.39269908169872414
  label: iqft-cp-11-8
- name: CP
  controls:
  - q10
  targets:
  - q8
  params:
    theta: -0.7853981633974483
  label: iqft-cp-10-8
- name: CP
  controls:
  - q9
  targets:
  - q8
  params:
    theta: -1.5707963267948966
  label: iqft-cp-9-8
- name: H
  targets:
  - q8
  label: iqft-h-8
- name: CP
  controls:
  - q11
  targets:
  - q7
  params:
    theta: -0.19634954084936207
  label: iqft-cp-11-7
- name: CP
  controls:
  - q10
  targets:
  - q7
  params:
    theta: -0.39269908169872414
  label: iqft-cp-10-7
- name: CP
  controls:
  - q9
  targets:
  - q7
  params:
    theta: -0.7853981633974483
  label: iqft-cp-9-7
- name: CP
  controls:
  - q8
  targets:
  - q7
  params:
    theta: -1.5707963267948966
  label: iqft-cp-8-7
- name: H
  targets:
  - q7
  label: iqft-h-7
- name: CP
  controls:
  - q10
  targets:
  - q6
  params:
    theta: -0.19634954084936207
  label: iqft-cp-10-6
- name: CP
  controls:
  - q9
  targets:
  - q6
  params:
    theta: -0.39269908169872414
  label: iqft-cp-9-6
- name: CP
  controls:
  - q8
  targets:
  - q6
  params:
    theta: -0.7853981633974483
  label: iqft-cp-8-6
- name: CP
  controls:
  - q7
  targets:
  - q6
  params:
    theta: -1.5707963267948966
  label: iqft-cp-7-6
- name: H
  targets:
  - q6
  label: iqft-h-6
- name: CP
  controls:
  - q9
  targets:
  - q5
  params:
    theta: -0.19634954084936207
  label: iqft-cp-9-5
- name: CP
  controls:
  - q8
  targets:
  - q5
  params:
    theta: -0.39269908169872414
  label: iqft-cp-8-5
- name: CP
  controls:
  - q7
  targets:
  - q5
  params:
    theta: -0.7853981633974483
  label: iqft-cp-7-5
- name: CP
  controls:
  - q6
  targets:
  - q5
  params:
    theta: -1.5707963267948966
  label: iqft-cp-6-5
- name: H
  targets:
  - q5
  label: iqft-h-5
- name: CP
  controls:
  - q8
  targets:
  - q4
  params:
    theta: -0.19634954084936207
  label: iqft-cp-8-4
- name: CP
  controls:
  - q7
  targets:
  - q4
  params:
    theta: -0.39269908169872414
  label: iqft-cp-7-4
- name: CP
  controls:
  - q6
  targets:
  - q4
  params:
    theta: -0.7853981633974483
  label: iqft-cp-6-4
- name: CP
  controls:
  - q5
  targets:
  - q4
  params:
    theta: -1.5707963267948966
  label: iqft-cp-5-4
- name: H
  targets:
  - q4
  label: iqft-h-4
- name: CP
  controls:
  - q7
  targets:
  - q3
  params:
    theta: -0.19634954084936207
  label: iqft-cp-7-3
- name: CP
  controls:
  - q6
  targets:
  - q3
  params:
    theta: -0.39269908169872414
  label: iqft-cp-6-3
- name: CP
  controls:
  - q5
  targets:
  - q3
  params:
    theta: -0.7853981633974483
  label: iqft-cp-5-3
- name: CP
  controls:
  - q4
  targets:
  - q3
  params:
    theta: -1.5707963267948966
  label: iqft-cp-4-3
- name: H
  targets:
  - q3
  label: iqft-h-3
- name: CP
  controls:
  - q6
  targets:
  - q2
  params:
    theta: -0.19634954084936207
  label: iqft-cp-6-2
- name: CP
  controls:
  - q5
  targets:
  - q2
  params:
    theta: -0.39269908169872414
  label: iqft-cp-5-2
- name: CP
  controls:
  - q4
  targets:
  - q2
  params:
    theta: -0.7853981633974483
  label: iqft-cp-4-2
- name: CP
  controls:
  - q3
  targets:
  - q2
  params:
    theta: -1.5707963267948966
  label: iqft-cp-3-2
- name: H
  targets:
  - q2
  label: iqft-h-2
- name: CP
  controls:
  - q5
  targets:
  - q1
  params:
    theta: -0.19634954084936207
  label: iqft-cp-5-1
- name: CP
  controls:
  - q4
  targets:
  - q1
  params:
    theta: -0.39269908169872414
  label: iqft-cp-4-1
- name: CP
  controls:
  - q3
  targets:
  - q1
  params:
    theta: -0.7853981633974483
  label: iqft-cp-3-1
- name: CP
  controls:
  - q2
  targets:
  - q1
  params:
    theta: -1.5707963267948966
  label: iqft-cp-2-1
- name: H
  targets:
  - q1
  label: iqft-h-1
- name: CP
  controls:
  - q4
  targets:
  - q0
  params:
    theta: -0.19634954084936207
  label: iqft-cp-4-0
- name: CP
  controls:
  - q3
  targets:
  - q0
  params:
    theta: -0.39269908169872414
  label: iqft-cp-3-0
- name: CP
  controls:
  - q2
  targets:
  - q0
  params:
    theta: -0.7853981633974483
  label: iqft-cp-2-0
- name: CP
  controls:
  - q1
  targets:
  - q0
  params:
    theta: -1.5707963267948966
  label: iqft-cp-1-0
- name: H
  targets:
  - q0
  label: iqft-h-0
measurement:
  qubits:
  - q0
  - q1
  - q2
  - q3
  - q4
  - q5
  - q6
  - q7
  - q8
  - q9
  - q10
  - q11
  - q12
  - q13
  - q14
  basis: computational
organization_schedule:
  initial_state: s0
  states:
  - name: s0
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 0
      next_state: s1
  - name: s1
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 1
      next_state: s2
  - name: s2
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 2
      next_state: s3
  - name: s3
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 3
      next_state: s4
  - name: s4
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 4
      next_state: s5
  - name: s5
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 5
      next_state: s6
  - name: s6
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 6
      next_state: s7
  - name: s7
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 7
      next_state: s8
  - name: s8
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 8
      next_state: s9
  - name: s9
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 9
      next_state: s10
  - name: s10
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 10
      next_state: s11
  - name: s11
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 11
      next_state: s12
  - name: s12
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 12
      next_state: s13
  - name: s13
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 13
      next_state: s14
  - name: s14
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 14
      next_state: s15
  - name: s15
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 15
      next_state: s16
  - name: s16
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 16
      next_state: s17
  - name: s17
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 17
      next_state: s18
  - name: s18
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 18
      next_state: s19
  - name: s19
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 19
      next_state: s20
  - name: s20
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 20
      next_state: s21
  - name: s21
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 21
      next_state: s22
  - name: s22
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 22
      next_state: s23
  - name: s23
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 23
      next_state: s24
  - name: s24
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 24
      next_state: s25
  - name: s25
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 25
      next_state: s26
  - name: s26
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 26
      next_state: s27
  - name: s27
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 27
      next_state: s28
  - name: s28
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 28
      next_state: s29
  - name: s29
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 29
      next_state: s30
  - name: s30
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 30
      next_state: s31
  - name: s31
    units:
    - name: w_14_14
      qubits:
      - q14
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    transition:
      gate_index: 31
      next_state: s32
  - name: s32
    units:
    - name: w_13_14
      qubits:
      - q13
      - q14
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    transition:
      gate_index: 32
      next_state: s33
  - name: s33
    units:
    - name: w_13_14
      qubits:
      - q13
      - q14
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    transition:
      gate_index: 33
      next_state: s34
  - name: s34
    units:
    - name: w_12_14
      qubits:
      - q12
      - q13
      - q14
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    transition:
      gate_index: 34
      next_state: s35
  - name: s35
    units:
    - name: w_12_14
      qubits:
      - q12
      - q13
      - q14
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    transition:
      gate_index: 35
      next_state: s36
  - name: s36
    units:
    - name: w_12_14
      qubits:
      - q12
      - q13
      - q14
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    transition:
      gate_index: 36
      next_state: s37
  - name: s37
    units:
    - name: w_11_14
      qubits:
      - q11
      - q12
      - q13
      - q14
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 37
      next_state: s38
  - name: s38
    units:
    - name: w_11_14
      qubits:
      - q11
      - q12
      - q13
      - q14
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 38
      next_state: s39
  - name: s39
    units:
    - name: w_11_14
      qubits:
      - q11
      - q12
      - q13
      - q14
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 39
      next_state: s40
  - name: s40
    units:
    - name: w_11_14
      qubits:
      - q11
      - q12
      - q13
      - q14
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    transition:
      gate_index: 40
      next_state: s41
  - name: s41
    units:
    - name: w_10_14
      qubits:
      - q10
      - q11
      - q12
      - q13
      - q14
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 41
      next_state: s42
  - name: s42
    units:
    - name: w_10_14
      qubits:
      - q10
      - q11
      - q12
      - q13
      - q14
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 42
      next_state: s43
  - name: s43
    units:
    - name: w_10_14
      qubits:
      - q10
      - q11
      - q12
      - q13
      - q14
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 43
      next_state: s44
  - name: s44
    units:
    - name: w_10_14
      qubits:
      - q10
      - q11
      - q12
      - q13
      - q14
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 44
      next_state: s45
  - name: s45
    units:
    - name: w_10_14
      qubits:
      - q10
      - q11
      - q12
      - q13
      - q14
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 45
      next_state: s46
  - name: s46
    units:
    - name: w_9_13
      qubits:
      - q9
      - q10
      - q11
      - q12
      - q13
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 46
      next_state: s47
  - name: s47
    units:
    - name: w_9_13
      qubits:
      - q9
      - q10
      - q11
      - q12
      - q13
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 47
      next_state: s48
  - name: s48
    units:
    - name: w_9_13
      qubits:
      - q9
      - q10
      - q11
      - q12
      - q13
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 48
      next_state: s49
  - name: s49
    units:
    - name: w_9_13
      qubits:
      - q9
      - q10
      - q11
      - q12
      - q13
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 49
      next_state: s50
  - name: s50
    units:
    - name: w_9_13
      qubits:
      - q9
      - q10
      - q11
      - q12
      - q13
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 50
      next_state: s51
  - name: s51
    units:
    - name: w_8_12
      qubits:
      - q8
      - q9
      - q10
      - q11
      - q12
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 51
      next_state: s52
  - name: s52
    units:
    - name: w_8_12
      qubits:
      - q8
      - q9
      - q10
      - q11
      - q12
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 52
      next_state: s53
  - name: s53
    units:
    - name: w_8_12
      qubits:
      - q8
      - q9
      - q10
      - q11
      - q12
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 53
      next_state: s54
  - name: s54
    units:
    - name: w_8_12
      qubits:
      - q8
      - q9
      - q10
      - q11
      - q12
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 54
      next_state: s55
  - name: s55
    units:
    - name: w_8_12
      qubits:
      - q8
      - q9
      - q10
      - q11
      - q12
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 55
      next_state: s56
  - name: s56
    units:
    - name: w_7_11
      qubits:
      - q7
      - q8
      - q9
      - q10
      - q11
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 56
      next_state: s57
  - name: s57
    units:
    - name: w_7_11
      qubits:
      - q7
      - q8
      - q9
      - q10
      - q11
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 57
      next_state: s58
  - name: s58
    units:
    - name: w_7_11
      qubits:
      - q7
      - q8
      - q9
      - q10
      - q11
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 58
      next_state: s59
  - name: s59
    units:
    - name: w_7_11
      qubits:
      - q7
      - q8
      - q9
      - q10
      - q11
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 59
      next_state: s60
  - name: s60
    units:
    - name: w_7_11
      qubits:
      - q7
      - q8
      - q9
      - q10
      - q11
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 60
      next_state: s61
  - name: s61
    units:
    - name: w_6_10
      qubits:
      - q6
      - q7
      - q8
      - q9
      - q10
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 61
      next_state: s62
  - name: s62
    units:
    - name: w_6_10
      qubits:
      - q6
      - q7
      - q8
      - q9
      - q10
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 62
      next_state: s63
  - name: s63
    units:
    - name: w_6_10
      qubits:
      - q6
      - q7
      - q8
      - q9
      - q10
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 63
      next_state: s64
  - name: s64
    units:
    - name: w_6_10
      qubits:
      - q6
      - q7
      - q8
      - q9
      - q10
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 64
      next_state: s65
  - name: s65
    units:
    - name: w_6_10
      qubits:
      - q6
      - q7
      - q8
      - q9
      - q10
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 65
      next_state: s66
  - name: s66
    units:
    - name: w_5_9
      qubits:
      - q5
      - q6
      - q7
      - q8
      - q9
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 66
      next_state: s67
  - name: s67
    units:
    - name: w_5_9
      qubits:
      - q5
      - q6
      - q7
      - q8
      - q9
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 67
      next_state: s68
  - name: s68
    units:
    - name: w_5_9
      qubits:
      - q5
      - q6
      - q7
      - q8
      - q9
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 68
      next_state: s69
  - name: s69
    units:
    - name: w_5_9
      qubits:
      - q5
      - q6
      - q7
      - q8
      - q9
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 69
      next_state: s70
  - name: s70
    units:
    - name: w_5_9
      qubits:
      - q5
      - q6
      - q7
      - q8
      - q9
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 70
      next_state: s71
  - name: s71
    units:
    - name: w_4_8
      qubits:
      - q4
      - q5
      - q6
      - q7
      - q8
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 71
      next_state: s72
  - name: s72
    units:
    - name: w_4_8
      qubits:
      - q4
      - q5
      - q6
      - q7
      - q8
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 72
      next_state: s73
  - name: s73
    units:
    - name: w_4_8
      qubits:
      - q4
      - q5
      - q6
      - q7
      - q8
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 73
      next_state: s74
  - name: s74
    units:
    - name: w_4_8
      qubits:
      - q4
      - q5
      - q6
      - q7
      - q8
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 74
      next_state: s75
  - name: s75
    units:
    - name: w_4_8
      qubits:
      - q4
      - q5
      - q6
      - q7
      - q8
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 75
      next_state: s76
  - name: s76
    units:
    - name: w_3_7
      qubits:
      - q3
      - q4
      - q5
      - q6
      - q7
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 76
      next_state: s77
  - name: s77
    units:
    - name: w_3_7
      qubits:
      - q3
      - q4
      - q5
      - q6
      - q7
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 77
      next_state: s78
  - name: s78
    units:
    - name: w_3_7
      qubits:
      - q3
      - q4
      - q5
      - q6
      - q7
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 78
      next_state: s79
  - name: s79
    units:
    - name: w_3_7
      qubits:
      - q3
      - q4
      - q5
      - q6
      - q7
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 79
      next_state: s80
  - name: s80
    units:
    - name: w_3_7
      qubits:
      - q3
      - q4
      - q5
      - q6
      - q7
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 80
      next_state: s81
  - name: s81
    units:
    - name: w_2_6
      qubits:
      - q2
      - q3
      - q4
      - q5
      - q6
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 81
      next_state: s82
  - name: s82
    units:
    - name: w_2_6
      qubits:
      - q2
      - q3
      - q4
      - q5
      - q6
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 82
      next_state: s83
  - name: s83
    units:
    - name: w_2_6
      qubits:
      - q2
      - q3
      - q4
      - q5
      - q6
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 83
      next_state: s84
  - name: s84
    units:
    - name: w_2_6
      qubits:
      - q2
      - q3
      - q4
      - q5
      - q6
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 84
      next_state: s85
  - name: s85
    units:
    - name: w_2_6
      qubits:
      - q2
      - q3
      - q4
      - q5
      - q6
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 85
      next_state: s86
  - name: s86
    units:
    - name: w_1_5
      qubits:
      - q1
      - q2
      - q3
      - q4
      - q5
    - name: u0
      qubits:
      - q0
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 86
      next_state: s87
  - name: s87
    units:
    - name: w_1_5
      qubits:
      - q1
      - q2
      - q3
      - q4
      - q5
    - name: u0
      qubits:
      - q0
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 87
      next_state: s88
  - name: s88
    units:
    - name: w_1_5
      qubits:
      - q1
      - q2
      - q3
      - q4
      - q5
    - name: u0
      qubits:
      - q0
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 88
      next_state: s89
  - name: s89
    units:
    - name: w_1_5
      qubits:
      - q1
      - q2
      - q3
      - q4
      - q5
    - name: u0
      qubits:
      - q0
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 89
      next_state: s90
  - name: s90
    units:
    - name: w_1_5
      qubits:
      - q1
      - q2
      - q3
      - q4
      - q5
    - name: u0
      qubits:
      - q0
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 90
      next_state: s91
  - name: s91
    units:
    - name: w_0_4
      qubits:
      - q0
      - q1
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 91
      next_state: s92
  - name: s92
    units:
    - name: w_0_4
      qubits:
      - q0
      - q1
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 92
      next_state: s93
  - name: s93
    units:
    - name: w_0_4
      qubits:
      - q0
      - q1
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 93
      next_state: s94
  - name: s94
    units:
    - name: w_0_4
      qubits:
      - q0
      - q1
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 94
      next_state: s95
  - name: s95
    units:
    - name: w_0_4
      qubits:
      - q0
      - q1
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
assertion:
  name: recover_target_bits
  kind: probability
  target:
    type: bitwise_measurement_outcome
    scope:
    - q0
    - q1
    - q2
    - q3
    - q4
    - q5
    - q6
    - q7
    - q8
    - q9
    - q10
    - q11
    - q12
    - q13
    - q14
    outcome: '100000010000001'
  comparator: '>='
  threshold: 0.996
