format: qmodel-v1
program_name: adder_10
metadata:
  family: adder
  n: 10
  register_bits: 4
  pattern: cuccaro_carry_window_schedule
  a_input: '1010'
  b_input: '1100'
  expected_output: '0101000010'
qubits: [q0, q1, q2, q3, q4, q5, q6, q7, q8, q9]
initial_state: zero
gates:
- name: X
  targets:
  - q1
  label: init-a-0
- name: X
  targets:
  - q3
  label: init-a-2
- name: X
  targets:
  - q5
  label: init-b-0
- name: X
  targets:
  - q6
  label: init-b-1
- name: CX
  controls:
  - q1
  targets:
  - q5
  label: maj-cx-ab-0
- name: CX
  controls:
  - q1
  targets:
  - q0
  label: maj-cx-ac-0
- name: CCX
  controls:
  - q0
  - q5
  targets:
  - q1
  label: maj-ccx-cba-0
- name: CX
  controls:
  - q2
  targets:
  - q6
  label: maj-cx-ab-1
- name: CX
  controls:
  - q2
  targets:
  - q1
  label: maj-cx-ac-1
- name: CCX
  controls:
  - q1
  - q6
  targets:
  - q2
  label: maj-ccx-cba-1
- name: CX
  controls:
  - q3
  targets:
  - q7
  label: maj-cx-ab-2
- name: CX
  controls:
  - q3
  targets:
  - q2
  label: maj-cx-ac-2
- name: CCX
  controls:
  - q2
  - q7
  targets:
  - q3
  label: maj-ccx-cba-2
- name: CX
  controls:
  - q4
  targets:
  - q8
  label: maj-cx-ab-3
- name: CX
  controls:
  - q4
  targets:
  - q3
  label: maj-cx-ac-3
- name: CCX
  controls:
  - q3
  - q8
  targets:
  - q4
  label: maj-ccx-cba-3
- name: CX
  controls:
  - q4
  targets:
  - q9
  label: write-cout
- name: CCX
  controls:
  - q3
  - q8
  targets:
  - q4
  label: uma-ccx-cba-3
- name: CX
  controls:
  - q4
  targets:
  - q3
  label: uma-cx-ac-3
- name: CX
  controls:
  - q3
  targets:
  - q8
  label: uma-cx-cb-3
- name: CCX
  controls:
  - q2
  - q7
  targets:
  - q3
  label: uma-ccx-cba-2
- name: CX
  controls:
  - q3
  targets:
  - q2
  label: uma-cx-ac-2
- name: CX
  controls:
  - q2
  targets:
  - q7
  label: uma-cx-cb-2
- name: CCX
  controls:
  - q1
  - q6
  targets:
  - q2
  label: uma-ccx-cba-1
- name: CX
  controls:
  - q2
  targets:
  - q1
  label: uma-cx-ac-1
- name: CX
  controls:
  - q1
  targets:
  - q6
  label: uma-cx-cb-1
- name: CCX
  controls:
  - q0
  - q5
  targets:
  - q1
  label: uma-ccx-cba-0
- name: CX
  controls:
  - q1
  targets:
  - q0
  label: uma-cx-ac-0
- name: CX
  controls:
  - q0
  targets:
  - q5
  label: uma-cx-cb-0
measurement:
  qubits:
  - q0
  - q1
  - q2
  - q3
  - q4
  - q5
  - q6
  - q7
  - q8
  - q9
  basis: computational
organization_schedule:
  initial_state: s0
  states:
  - name: s0
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 0
      next_state: s1
  - name: s1
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 1
      next_state: s2
  - name: s2
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 2
      next_state: s3
  - name: s3
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 3
      next_state: s4
  - name: s4
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 4
      next_state: s5
  - name: s5
    units:
    - name: pair_0
      qubits:
      - q1
      - q5
    - name: u0
      qubits:
      - q0
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 5
      next_state: s6
  - name: s6
    units:
    - name: carry_0
      qubits:
      - q0
      - q1
      - q5
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 6
      next_state: s7
  - name: s7
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 7
      next_state: s8
  - name: s8
    units:
    - name: pair_1
      qubits:
      - q2
      - q6
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 8
      next_state: s9
  - name: s9
    units:
    - name: carry_1
      qubits:
      - q1
      - q2
      - q6
    - name: u0
      qubits:
      - q0
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 9
      next_state: s10
  - name: s10
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 10
      next_state: s11
  - name: s11
    units:
    - name: pair_2
      qubits:
      - q3
      - q7
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 11
      next_state: s12
  - name: s12
    units:
    - name: carry_2
      qubits:
      - q2
      - q3
      - q7
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 12
      next_state: s13
  - name: s13
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 13
      next_state: s14
  - name: s14
    units:
    - name: pair_3
      qubits:
      - q4
      - q8
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 14
      next_state: s15
  - name: s15
    units:
    - name: carry_3
      qubits:
      - q3
      - q4
      - q8
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 15
      next_state: s16
  - name: s16
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 16
      next_state: s17
  - name: s17
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 17
      next_state: s18
  - name: s18
    units:
    - name: carry_3
      qubits:
      - q3
      - q4
      - q8
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 18
      next_state: s19
  - name: s19
    units:
    - name: carry_3
      qubits:
      - q3
      - q4
      - q8
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 19
      next_state: s20
  - name: s20
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 20
      next_state: s21
  - name: s21
    units:
    - name: carry_2
      qubits:
      - q2
      - q3
      - q7
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 21
      next_state: s22
  - name: s22
    units:
    - name: carry_2
      qubits:
      - q2
      - q3
      - q7
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 22
      next_state: s23
  - name: s23
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 23
      next_state: s24
  - name: s24
    units:
    - name: carry_1
      qubits:
      - q1
      - q2
      - q6
    - name: u0
      qubits:
      - q0
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 24
      next_state: s25
  - name: s25
    units:
    - name: carry_1
      qubits:
      - q1
      - q2
      - q6
    - name: u0
      qubits:
      - q0
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 25
      next_state: s26
  - name: s26
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 26
      next_state: s27
  - name: s27
    units:
    - name: carry_0
      qubits:
      - q0
      - q1
      - q5
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 27
      next_state: s28
  - name: s28
    units:
    - name: carry_0
      qubits:
      - q0
      - q1
      - q5
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 28
      next_state: s29
  - name: s29
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
assertion:
  name: adder_output_probability
  kind: probability
  target:
    type: bitwise_measurement_outcome
    scope:
    - q0
    - q1
    - q2
    - q3
    - q4
    - q5
    - q6
    - q7
    - q8
    - q9
    outcome: '0101000010'
  comparator: '>='
  threshold: 0.999999
