format: qmodel-v1
program_name: adder_20
metadata:
  family: adder
  n: 20
  register_bits: 9
  pattern: cuccaro_carry_window_schedule
  a_input: '101010101'
  b_input: '110011001'
  expected_output: '01010101010001000101'
qubits: [q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16,
  q17, q18, q19]
initial_state: zero
gates:
- name: X
  targets:
  - q1
  label: init-a-0
- name: X
  targets:
  - q3
  label: init-a-2
- name: X
  targets:
  - q5
  label: init-a-4
- name: X
  targets:
  - q7
  label: init-a-6
- name: X
  targets:
  - q9
  label: init-a-8
- name: X
  targets:
  - q10
  label: init-b-0
- name: X
  targets:
  - q11
  label: init-b-1
- name: X
  targets:
  - q14
  label: init-b-4
- name: X
  targets:
  - q15
  label: init-b-5
- name: X
  targets:
  - q18
  label: init-b-8
- name: CX
  controls:
  - q1
  targets:
  - q10
  label: maj-cx-ab-0
- name: CX
  controls:
  - q1
  targets:
  - q0
  label: maj-cx-ac-0
- name: CCX
  controls:
  - q0
  - q10
  targets:
  - q1
  label: maj-ccx-cba-0
- name: CX
  controls:
  - q2
  targets:
  - q11
  label: maj-cx-ab-1
- name: CX
  controls:
  - q2
  targets:
  - q1
  label: maj-cx-ac-1
- name: CCX
  controls:
  - q1
  - q11
  targets:
  - q2
  label: maj-ccx-cba-1
- name: CX
  controls:
  - q3
  targets:
  - q12
  label: maj-cx-ab-2
- name: CX
  controls:
  - q3
  targets:
  - q2
  label: maj-cx-ac-2
- name: CCX
  controls:
  - q2
  - q12
  targets:
  - q3
  label: maj-ccx-cba-2
- name: CX
  controls:
  - q4
  targets:
  - q13
  label: maj-cx-ab-3
- name: CX
  controls:
  - q4
  targets:
  - q3
  label: maj-cx-ac-3
- name: CCX
  controls:
  - q3
  - q13
  targets:
  - q4
  label: maj-ccx-cba-3
- name: CX
  controls:
  - q5
  targets:
  - q14
  label: maj-cx-ab-4
- name: CX
  controls:
  - q5
  targets:
  - q4
  label: maj-cx-ac-4
- name: CCX
  controls:
  - q4
  - q14
  targets:
  - q5
  label: maj-ccx-cba-4
- name: CX
  controls:
  - q6
  targets:
  - q15
  label: maj-cx-ab-5
- name: CX
  controls:
  - q6
  targets:
  - q5
  label: maj-cx-ac-5
- name: CCX
  controls:
  - q5
  - q15
  targets:
  - q6
  label: maj-ccx-cba-5
- name: CX
  controls:
  - q7
  targets:
  - q16
  label: maj-cx-ab-6
- name: CX
  controls:
  - q7
  targets:
  - q6
  label: maj-cx-ac-6
- name: CCX
  controls:
  - q6
  - q16
  targets:
  - q7
  label: maj-ccx-cba-6
- name: CX
  controls:
  - q8
  targets:
  - q17
  label: maj-cx-ab-7
- name: CX
  controls:
  - q8
  targets:
  - q7
  label: maj-cx-ac-7
- name: CCX
  controls:
  - q7
  - q17
  targets:
  - q8
  label: maj-ccx-cba-7
- name: CX
  controls:
  - q9
  targets:
  - q18
  label: maj-cx-ab-8
- name: CX
  controls:
  - q9
  targets:
  - q8
  label: maj-cx-ac-8
- name: CCX
  controls:
  - q8
  - q18
  targets:
  - q9
  label: maj-ccx-cba-8
- name: CX
  controls:
  - q9
  targets:
  - q19
  label: write-cout
- name: CCX
  controls:
  - q8
  - q18
  targets:
  - q9
  label: uma-ccx-cba-8
- name: CX
  controls:
  - q9
  targets:
  - q8
  label: uma-cx-ac-8
- name: CX
  controls:
  - q8
  targets:
  - q18
  label: uma-cx-cb-8
- name: CCX
  controls:
  - q7
  - q17
  targets:
  - q8
  label: uma-ccx-cba-7
- name: CX
  controls:
  - q8
  targets:
  - q7
  label: uma-cx-ac-7
- name: CX
  controls:
  - q7
  targets:
  - q17
  label: uma-cx-cb-7
- name: CCX
  controls:
  - q6
  - q16
  targets:
  - q7
  label: uma-ccx-cba-6
- name: CX
  controls:
  - q7
  targets:
  - q6
  label: uma-cx-ac-6
- name: CX
  controls:
  - q6
  targets:
  - q16
  label: uma-cx-cb-6
- name: CCX
  controls:
  - q5
  - q15
  targets:
  - q6
  label: uma-ccx-cba-5
- name: CX
  controls:
  - q6
  targets:
  - q5
  label: uma-cx-ac-5
- name: CX
  controls:
  - q5
  targets:
  - q15
  label: uma-cx-cb-5
- name: CCX
  controls:
  - q4
  - q14
  targets:
  - q5
  label: uma-ccx-cba-4
- name: CX
  controls:
  - q5
  targets:
  - q4
  label: uma-cx-ac-4
- name: CX
  controls:
  - q4
  targets:
  - q14
  label: uma-cx-cb-4
- name: CCX
  controls:
  - q3
  - q13
  targets:
  - q4
  label: uma-ccx-cba-3
- name: CX
  controls:
  - q4
  targets:
  - q3
  label: uma-cx-ac-3
- name: CX
  controls:
  - q3
  targets:
  - q13
  label: uma-cx-cb-3
- name: CCX
  controls:
  - q2
  - q12
  targets:
  - q3
  label: uma-ccx-cba-2
- name: CX
  controls:
  - q3
  targets:
  - q2
  label: uma-cx-ac-2
- name: CX
  controls:
  - q2
  targets:
  - q12
  label: uma-cx-cb-2
- name: CCX
  controls:
  - q1
  - q11
  targets:
  - q2
  label: uma-ccx-cba-1
- name: CX
  controls:
  - q2
  targets:
  - q1
  label: uma-cx-ac-1
- name: CX
  controls:
  - q1
  targets:
  - q11
  label: uma-cx-cb-1
- name: CCX
  controls:
  - q0
  - q10
  targets:
  - q1
  label: uma-ccx-cba-0
- name: CX
  controls:
  - q1
  targets:
  - q0
  label: uma-cx-ac-0
- name: CX
  controls:
  - q0
  targets:
  - q10
  label: uma-cx-cb-0
measurement:
  qubits:
  - q0
  - q1
  - q2
  - q3
  - q4
  - q5
  - q6
  - q7
  - q8
  - q9
  - q10
  - q11
  - q12
  - q13
  - q14
  - q15
  - q16
  - q17
  - q18
  - q19
  basis: computational
organization_schedule:
  initial_state: s0
  states:
  - name: s0
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 0
      next_state: s1
  - name: s1
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 1
      next_state: s2
  - name: s2
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 2
      next_state: s3
  - name: s3
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 3
      next_state: s4
  - name: s4
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 4
      next_state: s5
  - name: s5
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 5
      next_state: s6
  - name: s6
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 6
      next_state: s7
  - name: s7
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 7
      next_state: s8
  - name: s8
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 8
      next_state: s9
  - name: s9
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 9
      next_state: s10
  - name: s10
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 10
      next_state: s11
  - name: s11
    units:
    - name: pair_0
      qubits:
      - q1
      - q10
    - name: u0
      qubits:
      - q0
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 11
      next_state: s12
  - name: s12
    units:
    - name: carry_0
      qubits:
      - q0
      - q1
      - q10
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 12
      next_state: s13
  - name: s13
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 13
      next_state: s14
  - name: s14
    units:
    - name: pair_1
      qubits:
      - q2
      - q11
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 14
      next_state: s15
  - name: s15
    units:
    - name: carry_1
      qubits:
      - q1
      - q2
      - q11
    - name: u0
      qubits:
      - q0
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 15
      next_state: s16
  - name: s16
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 16
      next_state: s17
  - name: s17
    units:
    - name: pair_2
      qubits:
      - q3
      - q12
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 17
      next_state: s18
  - name: s18
    units:
    - name: carry_2
      qubits:
      - q2
      - q3
      - q12
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 18
      next_state: s19
  - name: s19
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 19
      next_state: s20
  - name: s20
    units:
    - name: pair_3
      qubits:
      - q4
      - q13
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 20
      next_state: s21
  - name: s21
    units:
    - name: carry_3
      qubits:
      - q3
      - q4
      - q13
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 21
      next_state: s22
  - name: s22
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 22
      next_state: s23
  - name: s23
    units:
    - name: pair_4
      qubits:
      - q5
      - q14
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 23
      next_state: s24
  - name: s24
    units:
    - name: carry_4
      qubits:
      - q4
      - q5
      - q14
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 24
      next_state: s25
  - name: s25
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 25
      next_state: s26
  - name: s26
    units:
    - name: pair_5
      qubits:
      - q6
      - q15
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 26
      next_state: s27
  - name: s27
    units:
    - name: carry_5
      qubits:
      - q5
      - q6
      - q15
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 27
      next_state: s28
  - name: s28
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 28
      next_state: s29
  - name: s29
    units:
    - name: pair_6
      qubits:
      - q7
      - q16
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 29
      next_state: s30
  - name: s30
    units:
    - name: carry_6
      qubits:
      - q6
      - q7
      - q16
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 30
      next_state: s31
  - name: s31
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 31
      next_state: s32
  - name: s32
    units:
    - name: pair_7
      qubits:
      - q8
      - q17
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 32
      next_state: s33
  - name: s33
    units:
    - name: carry_7
      qubits:
      - q7
      - q8
      - q17
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 33
      next_state: s34
  - name: s34
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 34
      next_state: s35
  - name: s35
    units:
    - name: pair_8
      qubits:
      - q9
      - q18
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 35
      next_state: s36
  - name: s36
    units:
    - name: carry_8
      qubits:
      - q8
      - q9
      - q18
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 36
      next_state: s37
  - name: s37
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 37
      next_state: s38
  - name: s38
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 38
      next_state: s39
  - name: s39
    units:
    - name: carry_8
      qubits:
      - q8
      - q9
      - q18
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 39
      next_state: s40
  - name: s40
    units:
    - name: carry_8
      qubits:
      - q8
      - q9
      - q18
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 40
      next_state: s41
  - name: s41
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 41
      next_state: s42
  - name: s42
    units:
    - name: carry_7
      qubits:
      - q7
      - q8
      - q17
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 42
      next_state: s43
  - name: s43
    units:
    - name: carry_7
      qubits:
      - q7
      - q8
      - q17
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 43
      next_state: s44
  - name: s44
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 44
      next_state: s45
  - name: s45
    units:
    - name: carry_6
      qubits:
      - q6
      - q7
      - q16
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 45
      next_state: s46
  - name: s46
    units:
    - name: carry_6
      qubits:
      - q6
      - q7
      - q16
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 46
      next_state: s47
  - name: s47
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 47
      next_state: s48
  - name: s48
    units:
    - name: carry_5
      qubits:
      - q5
      - q6
      - q15
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 48
      next_state: s49
  - name: s49
    units:
    - name: carry_5
      qubits:
      - q5
      - q6
      - q15
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 49
      next_state: s50
  - name: s50
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 50
      next_state: s51
  - name: s51
    units:
    - name: carry_4
      qubits:
      - q4
      - q5
      - q14
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 51
      next_state: s52
  - name: s52
    units:
    - name: carry_4
      qubits:
      - q4
      - q5
      - q14
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 52
      next_state: s53
  - name: s53
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 53
      next_state: s54
  - name: s54
    units:
    - name: carry_3
      qubits:
      - q3
      - q4
      - q13
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 54
      next_state: s55
  - name: s55
    units:
    - name: carry_3
      qubits:
      - q3
      - q4
      - q13
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 55
      next_state: s56
  - name: s56
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 56
      next_state: s57
  - name: s57
    units:
    - name: carry_2
      qubits:
      - q2
      - q3
      - q12
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 57
      next_state: s58
  - name: s58
    units:
    - name: carry_2
      qubits:
      - q2
      - q3
      - q12
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 58
      next_state: s59
  - name: s59
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 59
      next_state: s60
  - name: s60
    units:
    - name: carry_1
      qubits:
      - q1
      - q2
      - q11
    - name: u0
      qubits:
      - q0
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 60
      next_state: s61
  - name: s61
    units:
    - name: carry_1
      qubits:
      - q1
      - q2
      - q11
    - name: u0
      qubits:
      - q0
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 61
      next_state: s62
  - name: s62
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 62
      next_state: s63
  - name: s63
    units:
    - name: carry_0
      qubits:
      - q0
      - q1
      - q10
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 63
      next_state: s64
  - name: s64
    units:
    - name: carry_0
      qubits:
      - q0
      - q1
      - q10
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 64
      next_state: s65
  - name: s65
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
assertion:
  name: adder_output_probability
  kind: probability
  target:
    type: bitwise_measurement_outcome
    scope:
    - q0
    - q1
    - q2
    - q3
    - q4
    - q5
    - q6
    - q7
    - q8
    - q9
    - q10
    - q11
    - q12
    - q13
    - q14
    - q15
    - q16
    - q17
    - q18
    - q19
    outcome: '01010101010001000101'
  comparator: '>='
  threshold: 0.999999
