format: qmodel-v1
program_name: grover_10
metadata:
  family: grover
  n: 10
  search_bits: 5
  work_bits: 4
  mark_bits: 2
  core_work_bits: 0
  marked_fraction: 0.25
  iterations: 1
  pattern: local_core_multi_solution_joint_assertion
qubits: [q0, q1, q2, q3, q4, q5, q6, q7, q8, q9]
initial_state: zero
gates:
- name: H
  targets:
  - q0
  label: prepare-search-0
- name: H
  targets:
  - q1
  label: prepare-search-1
- name: H
  targets:
  - q2
  label: prepare-search-2
- name: H
  targets:
  - q3
  label: prepare-search-3
- name: H
  targets:
  - q4
  label: prepare-search-4
- name: X
  targets:
  - q9
  label: prepare-phase-one
- name: H
  targets:
  - q9
  label: prepare-phase-minus
- name: CCX
  controls:
  - q0
  - q1
  targets:
  - q9
  label: oracle-0-phase-flip
- name: H
  targets:
  - q0
  label: diffuser-0-h-pre-0
- name: H
  targets:
  - q1
  label: diffuser-0-h-pre-1
- name: X
  targets:
  - q0
  label: diffuser-0-x-pre-0
- name: X
  targets:
  - q1
  label: diffuser-0-x-pre-1
- name: CCX
  controls:
  - q0
  - q1
  targets:
  - q9
  label: diffuser-0-phase-flip
- name: X
  targets:
  - q0
  label: diffuser-0-x-post-0
- name: X
  targets:
  - q1
  label: diffuser-0-x-post-1
- name: H
  targets:
  - q0
  label: diffuser-0-h-post-0
- name: H
  targets:
  - q1
  label: diffuser-0-h-post-1
measurement:
  qubits:
  - q0
  - q1
  basis: computational
organization_schedule:
  initial_state: s0
  states:
  - name: s0
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 0
      next_state: s1
  - name: s1
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 1
      next_state: s2
  - name: s2
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 2
      next_state: s3
  - name: s3
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 3
      next_state: s4
  - name: s4
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 4
      next_state: s5
  - name: s5
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 5
      next_state: s6
  - name: s6
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 6
      next_state: s7
  - name: s7
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 7
      next_state: s8
  - name: s8
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q9
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    transition:
      gate_index: 8
      next_state: s9
  - name: s9
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q9
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    transition:
      gate_index: 9
      next_state: s10
  - name: s10
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q9
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    transition:
      gate_index: 10
      next_state: s11
  - name: s11
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q9
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    transition:
      gate_index: 11
      next_state: s12
  - name: s12
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q9
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    transition:
      gate_index: 12
      next_state: s13
  - name: s13
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q9
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    transition:
      gate_index: 13
      next_state: s14
  - name: s14
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q9
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    transition:
      gate_index: 14
      next_state: s15
  - name: s15
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q9
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    transition:
      gate_index: 15
      next_state: s16
  - name: s16
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q9
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    transition:
      gate_index: 16
      next_state: s17
  - name: s17
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q9
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
assertion:
  name: marked_subspace_probability
  kind: probability
  target:
    type: measurement_outcome
    scope:
    - q0
    - q1
    outcomes:
    - '11'
  comparator: '>='
  threshold: 0.999999
