format: qmodel-v1
program_name: grover_20
metadata:
  family: grover
  n: 20
  search_bits: 10
  work_bits: 9
  mark_bits: 3
  core_work_bits: 1
  marked_fraction: 0.125
  iterations: 2
  pattern: local_core_multi_solution_joint_assertion
qubits: [q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16,
  q17, q18, q19]
initial_state: zero
gates:
- name: H
  targets:
  - q0
  label: prepare-search-0
- name: H
  targets:
  - q1
  label: prepare-search-1
- name: H
  targets:
  - q2
  label: prepare-search-2
- name: H
  targets:
  - q3
  label: prepare-search-3
- name: H
  targets:
  - q4
  label: prepare-search-4
- name: H
  targets:
  - q5
  label: prepare-search-5
- name: H
  targets:
  - q6
  label: prepare-search-6
- name: H
  targets:
  - q7
  label: prepare-search-7
- name: H
  targets:
  - q8
  label: prepare-search-8
- name: H
  targets:
  - q9
  label: prepare-search-9
- name: X
  targets:
  - q19
  label: prepare-phase-one
- name: H
  targets:
  - q19
  label: prepare-phase-minus
- name: CCX
  controls:
  - q0
  - q1
  targets:
  - q10
  label: oracle-0-compute-0
- name: CCX
  controls:
  - q10
  - q2
  targets:
  - q19
  label: oracle-0-phase-flip
- name: CCX
  controls:
  - q0
  - q1
  targets:
  - q10
  label: oracle-0-uncompute-0
- name: H
  targets:
  - q0
  label: diffuser-0-h-pre-0
- name: H
  targets:
  - q1
  label: diffuser-0-h-pre-1
- name: H
  targets:
  - q2
  label: diffuser-0-h-pre-2
- name: X
  targets:
  - q0
  label: diffuser-0-x-pre-0
- name: X
  targets:
  - q1
  label: diffuser-0-x-pre-1
- name: X
  targets:
  - q2
  label: diffuser-0-x-pre-2
- name: CCX
  controls:
  - q0
  - q1
  targets:
  - q10
  label: diffuser-0-compute-0
- name: CCX
  controls:
  - q10
  - q2
  targets:
  - q19
  label: diffuser-0-phase-flip
- name: CCX
  controls:
  - q0
  - q1
  targets:
  - q10
  label: diffuser-0-uncompute-0
- name: X
  targets:
  - q0
  label: diffuser-0-x-post-0
- name: X
  targets:
  - q1
  label: diffuser-0-x-post-1
- name: X
  targets:
  - q2
  label: diffuser-0-x-post-2
- name: H
  targets:
  - q0
  label: diffuser-0-h-post-0
- name: H
  targets:
  - q1
  label: diffuser-0-h-post-1
- name: H
  targets:
  - q2
  label: diffuser-0-h-post-2
- name: CCX
  controls:
  - q0
  - q1
  targets:
  - q10
  label: oracle-1-compute-0
- name: CCX
  controls:
  - q10
  - q2
  targets:
  - q19
  label: oracle-1-phase-flip
- name: CCX
  controls:
  - q0
  - q1
  targets:
  - q10
  label: oracle-1-uncompute-0
- name: H
  targets:
  - q0
  label: diffuser-1-h-pre-0
- name: H
  targets:
  - q1
  label: diffuser-1-h-pre-1
- name: H
  targets:
  - q2
  label: diffuser-1-h-pre-2
- name: X
  targets:
  - q0
  label: diffuser-1-x-pre-0
- name: X
  targets:
  - q1
  label: diffuser-1-x-pre-1
- name: X
  targets:
  - q2
  label: diffuser-1-x-pre-2
- name: CCX
  controls:
  - q0
  - q1
  targets:
  - q10
  label: diffuser-1-compute-0
- name: CCX
  controls:
  - q10
  - q2
  targets:
  - q19
  label: diffuser-1-phase-flip
- name: CCX
  controls:
  - q0
  - q1
  targets:
  - q10
  label: diffuser-1-uncompute-0
- name: X
  targets:
  - q0
  label: diffuser-1-x-post-0
- name: X
  targets:
  - q1
  label: diffuser-1-x-post-1
- name: X
  targets:
  - q2
  label: diffuser-1-x-post-2
- name: H
  targets:
  - q0
  label: diffuser-1-h-post-0
- name: H
  targets:
  - q1
  label: diffuser-1-h-post-1
- name: H
  targets:
  - q2
  label: diffuser-1-h-post-2
measurement:
  qubits:
  - q0
  - q1
  - q2
  basis: computational
organization_schedule:
  initial_state: s0
  states:
  - name: s0
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 0
      next_state: s1
  - name: s1
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 1
      next_state: s2
  - name: s2
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 2
      next_state: s3
  - name: s3
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 3
      next_state: s4
  - name: s4
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 4
      next_state: s5
  - name: s5
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 5
      next_state: s6
  - name: s6
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 6
      next_state: s7
  - name: s7
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 7
      next_state: s8
  - name: s8
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 8
      next_state: s9
  - name: s9
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 9
      next_state: s10
  - name: s10
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 10
      next_state: s11
  - name: s11
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 11
      next_state: s12
  - name: s12
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    - name: u19
      qubits:
      - q19
    transition:
      gate_index: 12
      next_state: s13
  - name: s13
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 13
      next_state: s14
  - name: s14
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 14
      next_state: s15
  - name: s15
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 15
      next_state: s16
  - name: s16
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 16
      next_state: s17
  - name: s17
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 17
      next_state: s18
  - name: s18
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 18
      next_state: s19
  - name: s19
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 19
      next_state: s20
  - name: s20
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 20
      next_state: s21
  - name: s21
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 21
      next_state: s22
  - name: s22
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 22
      next_state: s23
  - name: s23
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 23
      next_state: s24
  - name: s24
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 24
      next_state: s25
  - name: s25
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 25
      next_state: s26
  - name: s26
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 26
      next_state: s27
  - name: s27
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 27
      next_state: s28
  - name: s28
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 28
      next_state: s29
  - name: s29
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 29
      next_state: s30
  - name: s30
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 30
      next_state: s31
  - name: s31
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 31
      next_state: s32
  - name: s32
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 32
      next_state: s33
  - name: s33
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 33
      next_state: s34
  - name: s34
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 34
      next_state: s35
  - name: s35
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 35
      next_state: s36
  - name: s36
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 36
      next_state: s37
  - name: s37
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 37
      next_state: s38
  - name: s38
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 38
      next_state: s39
  - name: s39
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 39
      next_state: s40
  - name: s40
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 40
      next_state: s41
  - name: s41
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 41
      next_state: s42
  - name: s42
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 42
      next_state: s43
  - name: s43
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 43
      next_state: s44
  - name: s44
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 44
      next_state: s45
  - name: s45
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 45
      next_state: s46
  - name: s46
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 46
      next_state: s47
  - name: s47
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
    transition:
      gate_index: 47
      next_state: s48
  - name: s48
    units:
    - name: grover_core
      qubits:
      - q0
      - q1
      - q2
      - q10
      - q19
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    - name: u15
      qubits:
      - q15
    - name: u16
      qubits:
      - q16
    - name: u17
      qubits:
      - q17
    - name: u18
      qubits:
      - q18
assertion:
  name: marked_subspace_probability
  kind: probability
  target:
    type: measurement_outcome
    scope:
    - q0
    - q1
    - q2
    outcomes:
    - '111'
  comparator: '>='
  threshold: 0.94
