format: qmodel-v1
program_name: custom_ccx_ladder_counter_9
metadata:
  family: custom
  pattern: ccx_ladder_counterexample
  n: 9
  expected_judgment: violated
qubits: [q0, q1, q2, q3, q4, q5, q6, q7, q8]
initial_state: zero
gates:
- name: X
  targets:
  - q0
  label: seed-0
- name: CCX
  controls:
  - q0
  - q1
  targets:
  - q2
  label: ladder-012
- name: CCX
  controls:
  - q1
  - q2
  targets:
  - q3
  label: ladder-123
- name: CCX
  controls:
  - q2
  - q3
  targets:
  - q4
  label: ladder-234
- name: X
  targets:
  - q6
  label: seed-6
- name: CX
  controls:
  - q6
  targets:
  - q7
  label: branch-67
- name: CCX
  controls:
  - q4
  - q7
  targets:
  - q8
  label: join-478
organization_schedule:
  initial_state: s0
  states:
  - name: s0
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    transition:
      gate_index: 0
      next_state: s1
  - name: s1
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    transition:
      gate_index: 1
      next_state: s2
  - name: s2
    units:
    - name: w012
      qubits:
      - q0
      - q1
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    transition:
      gate_index: 2
      next_state: s3
  - name: s3
    units:
    - name: u0
      qubits:
      - q0
    - name: w123
      qubits:
      - q1
      - q2
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    transition:
      gate_index: 3
      next_state: s4
  - name: s4
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: w234
      qubits:
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    transition:
      gate_index: 4
      next_state: s5
  - name: s5
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: w234
      qubits:
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    transition:
      gate_index: 5
      next_state: s6
  - name: s6
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: w234
      qubits:
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u67
      qubits:
      - q6
      - q7
    - name: u8
      qubits:
      - q8
    transition:
      gate_index: 6
      next_state: s7
  - name: s7
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: w478
      qubits:
      - q4
      - q7
      - q8
assertion:
  name: ladder_flag_reachable
  kind: reachability
  target:
    type: basis_state
    scope:
    - q8
    state: '1'
