format: qmodel-v1
program_name: custom_back_edge_prob_12
metadata:
  family: custom
  pattern: back_edge_probability
  n: 12
  expected_judgment: satisfied
qubits: [q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11]
initial_state: zero
gates:
- name: Ry
  targets:
  - q0
  params:
    theta: 1.0471975511965979
  label: prepare-root-biased
- name: CX
  controls:
  - q0
  targets:
  - q1
  label: chain-01
- name: CX
  controls:
  - q1
  targets:
  - q2
  label: chain-12
- name: CX
  controls:
  - q2
  targets:
  - q3
  label: chain-23
- name: CX
  controls:
  - q3
  targets:
  - q4
  label: chain-34
- name: CX
  controls:
  - q4
  targets:
  - q5
  label: chain-45
- name: CX
  controls:
  - q5
  targets:
  - q6
  label: chain-56
- name: CX
  controls:
  - q6
  targets:
  - q7
  label: chain-67
- name: CX
  controls:
  - q7
  targets:
  - q8
  label: chain-78
- name: CX
  controls:
  - q8
  targets:
  - q9
  label: chain-89
- name: CX
  controls:
  - q9
  targets:
  - q10
  label: chain-910
- name: CX
  controls:
  - q10
  targets:
  - q11
  label: chain-1011
measurement:
  qubits:
  - q0
  - q1
  - q2
  - q3
  - q4
  - q5
  - q6
  - q7
  - q8
  - q9
  - q10
  - q11
  basis: computational
organization_schedule:
  initial_state: s0
  states:
  - name: s0
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    transition:
      gate_index: 0
      next_state: s1
  - name: s1
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    transition:
      gate_index: 1
      next_state: s2
  - name: s2
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    transition:
      gate_index: 2
      next_state: s3
  - name: s3
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    transition:
      gate_index: 3
      next_state: s4
  - name: s4
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u23
      qubits:
      - q2
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    transition:
      gate_index: 4
      next_state: s5
  - name: s5
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u234
      qubits:
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    transition:
      gate_index: 5
      next_state: s6
  - name: s6
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u234
      qubits:
      - q2
      - q3
      - q4
    - name: u45
      qubits:
      - q4
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    transition:
      gate_index: 6
      next_state: s7
  - name: s7
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u234
      qubits:
      - q2
      - q3
      - q4
    - name: u456
      qubits:
      - q4
      - q5
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    transition:
      gate_index: 7
      next_state: s8
  - name: s8
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u234
      qubits:
      - q2
      - q3
      - q4
    - name: u456
      qubits:
      - q4
      - q5
      - q6
    - name: u67
      qubits:
      - q6
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    transition:
      gate_index: 8
      next_state: s9
  - name: s9
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u234
      qubits:
      - q2
      - q3
      - q4
    - name: u456
      qubits:
      - q4
      - q5
      - q6
    - name: u678
      qubits:
      - q6
      - q7
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    transition:
      gate_index: 9
      next_state: s10
  - name: s10
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u234
      qubits:
      - q2
      - q3
      - q4
    - name: u456
      qubits:
      - q4
      - q5
      - q6
    - name: u678
      qubits:
      - q6
      - q7
      - q8
    - name: u89
      qubits:
      - q8
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    transition:
      gate_index: 10
      next_state: s11
  - name: s11
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u234
      qubits:
      - q2
      - q3
      - q4
    - name: u456
      qubits:
      - q4
      - q5
      - q6
    - name: u678
      qubits:
      - q6
      - q7
      - q8
    - name: u8910
      qubits:
      - q8
      - q9
      - q10
    - name: u11
      qubits:
      - q11
    transition:
      gate_index: 11
      next_state: s12
  - name: s12
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u234
      qubits:
      - q2
      - q3
      - q4
    - name: u456
      qubits:
      - q4
      - q5
      - q6
    - name: u678
      qubits:
      - q6
      - q7
      - q8
    - name: u8910
      qubits:
      - q8
      - q9
      - q10
    - name: u1011
      qubits:
      - q10
      - q11
    - name: u111
      qubits:
      - q1
      - q11
assertion:
  name: chain_basis_probability
  kind: probability
  target:
    type: measurement_outcome
    scope:
    - q0
    - q1
    - q2
    - q3
    - q4
    - q5
    - q6
    - q7
    - q8
    - q9
    - q10
    - q11
    outcomes:
    - '111111111111'
  comparator: '='
  threshold: 0.25
