format: qmodel-v1
program_name: custom_split_merge_counter_8
metadata:
  family: custom
  pattern: split_merge_counterexample
  n: 8
  expected_judgment: violated
qubits: [q0, q1, q2, q3, q4, q5, q6, q7]
initial_state: zero
gates:
- name: X
  targets:
  - q0
  label: seed-left
- name: CX
  controls:
  - q0
  targets:
  - q1
  label: left-01
- name: CX
  controls:
  - q1
  targets:
  - q2
  label: left-12
- name: X
  targets:
  - q4
  label: seed-right
- name: CX
  controls:
  - q4
  targets:
  - q5
  label: right-45
- name: CX
  controls:
  - q5
  targets:
  - q6
  label: right-56
measurement:
  qubits:
  - q0
  - q1
  - q2
  - q3
  - q4
  - q5
  - q6
  - q7
  basis: computational
organization_schedule:
  initial_state: s0
  states:
  - name: s0
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    transition:
      gate_index: 0
      next_state: s1
  - name: s1
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    transition:
      gate_index: 1
      next_state: s2
  - name: s2
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    transition:
      gate_index: 2
      next_state: s3
  - name: s3
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    transition:
      gate_index: 3
      next_state: s4
  - name: s4
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    transition:
      gate_index: 4
      next_state: s5
  - name: s5
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u3
      qubits:
      - q3
    - name: u45
      qubits:
      - q4
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    transition:
      gate_index: 5
      next_state: s6
  - name: s6
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u3
      qubits:
      - q3
    - name: u456
      qubits:
      - q4
      - q5
      - q6
    - name: u7
      qubits:
      - q7
assertion:
  name: split_merge_basis_probability
  kind: probability
  target:
    type: measurement_outcome
    scope:
    - q0
    - q1
    - q2
    - q3
    - q4
    - q5
    - q6
    - q7
    outcomes:
    - '11101111'
  comparator: '='
  threshold: 1.0
