format: qmodel-v1
program_name: custom_split_merge_prob_14
metadata:
  family: custom
  pattern: split_merge_probability
  n: 14
  expected_judgment: satisfied
qubits: [q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13]
initial_state: zero
gates:
- name: X
  targets:
  - q0
  label: seed-left
- name: CX
  controls:
  - q0
  targets:
  - q1
  label: left-01
- name: CX
  controls:
  - q1
  targets:
  - q2
  label: left-12
- name: CX
  controls:
  - q2
  targets:
  - q3
  label: left-23
- name: CX
  controls:
  - q3
  targets:
  - q4
  label: left-34
- name: X
  targets:
  - q7
  label: seed-right
- name: CX
  controls:
  - q7
  targets:
  - q8
  label: right-78
- name: CX
  controls:
  - q8
  targets:
  - q9
  label: right-89
- name: CX
  controls:
  - q9
  targets:
  - q10
  label: right-910
- name: CX
  controls:
  - q10
  targets:
  - q11
  label: right-1011
- name: CCX
  controls:
  - q4
  - q11
  targets:
  - q12
  label: merge-41112
- name: CX
  controls:
  - q12
  targets:
  - q13
  label: copy-1213
measurement:
  qubits:
  - q0
  - q1
  - q2
  - q3
  - q4
  - q5
  - q6
  - q7
  - q8
  - q9
  - q10
  - q11
  - q12
  - q13
  basis: computational
organization_schedule:
  initial_state: s0
  states:
  - name: s0
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    transition:
      gate_index: 0
      next_state: s1
  - name: s1
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    transition:
      gate_index: 1
      next_state: s2
  - name: s2
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    transition:
      gate_index: 2
      next_state: s3
  - name: s3
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    transition:
      gate_index: 3
      next_state: s4
  - name: s4
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u23
      qubits:
      - q2
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    transition:
      gate_index: 4
      next_state: s5
  - name: s5
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u234
      qubits:
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    transition:
      gate_index: 5
      next_state: s6
  - name: s6
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u234
      qubits:
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    transition:
      gate_index: 6
      next_state: s7
  - name: s7
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u234
      qubits:
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u78
      qubits:
      - q7
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    transition:
      gate_index: 7
      next_state: s8
  - name: s8
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u234
      qubits:
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u789
      qubits:
      - q7
      - q8
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    transition:
      gate_index: 8
      next_state: s9
  - name: s9
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u234
      qubits:
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u789
      qubits:
      - q7
      - q8
      - q9
    - name: u910
      qubits:
      - q9
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    transition:
      gate_index: 9
      next_state: s10
  - name: s10
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u234
      qubits:
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u789
      qubits:
      - q7
      - q8
      - q9
    - name: u91011
      qubits:
      - q9
      - q10
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    transition:
      gate_index: 10
      next_state: s11
  - name: s11
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u234
      qubits:
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u789
      qubits:
      - q7
      - q8
      - q9
    - name: u91011
      qubits:
      - q9
      - q10
      - q11
    - name: u41112
      qubits:
      - q4
      - q11
      - q12
    - name: u13
      qubits:
      - q13
    transition:
      gate_index: 11
      next_state: s12
  - name: s12
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u234
      qubits:
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u789
      qubits:
      - q7
      - q8
      - q9
    - name: u91011
      qubits:
      - q9
      - q10
      - q11
    - name: u1213
      qubits:
      - q12
      - q13
assertion:
  name: split_merge_basis_probability
  kind: probability
  target:
    type: measurement_outcome
    scope:
    - q0
    - q1
    - q2
    - q3
    - q4
    - q5
    - q6
    - q7
    - q8
    - q9
    - q10
    - q11
    - q12
    - q13
    outcomes:
    - '11111001111111'
  comparator: '='
  threshold: 1.0
