format: qmodel-v1
program_name: custom_disconnected_product_prob_10
metadata:
  family: custom
  pattern: disconnected_product_probability
  n: 10
  expected_judgment: satisfied
qubits: [q0, q1, q2, q3, q4, q5, q6, q7, q8, q9]
initial_state: zero
gates:
- name: Ry
  targets:
  - q0
  params:
    theta: 1.0471975511965979
  label: prepare-left-root
- name: CX
  controls:
  - q0
  targets:
  - q1
  label: left-01
- name: CX
  controls:
  - q1
  targets:
  - q2
  label: left-12
- name: X
  targets:
  - q3
  label: set-mid-3
- name: H
  targets:
  - q5
  label: prepare-right-root
- name: CX
  controls:
  - q5
  targets:
  - q6
  label: right-56
- name: CX
  controls:
  - q6
  targets:
  - q7
  label: right-67
- name: X
  targets:
  - q8
  label: set-tail-8
measurement:
  qubits:
  - q0
  - q1
  - q2
  - q3
  - q4
  - q5
  - q6
  - q7
  - q8
  - q9
  basis: computational
organization_schedule:
  initial_state: s0
  states:
  - name: s0
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 0
      next_state: s1
  - name: s1
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 1
      next_state: s2
  - name: s2
    units:
    - name: u01
      qubits:
      - q0
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 2
      next_state: s3
  - name: s3
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 3
      next_state: s4
  - name: s4
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 4
      next_state: s5
  - name: s5
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 5
      next_state: s6
  - name: s6
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u56
      qubits:
      - q5
      - q6
    - name: u7
      qubits:
      - q7
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 6
      next_state: s7
  - name: s7
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u567
      qubits:
      - q5
      - q6
      - q7
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    transition:
      gate_index: 7
      next_state: s8
  - name: s8
    units:
    - name: u012
      qubits:
      - q0
      - q1
      - q2
    - name: u567
      qubits:
      - q5
      - q6
      - q7
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
assertion:
  name: disconnected_product_probability
  kind: probability
  target:
    type: measurement_outcome
    scope:
    - q0
    - q1
    - q2
    - q3
    - q4
    - q5
    - q6
    - q7
    - q8
    - q9
    outcomes:
    - '1111011110'
  comparator: '='
  threshold: 0.125
