format: qmodel-v1
program_name: custom_ccx_ladder_reach_15
metadata:
  family: custom
  pattern: ccx_ladder_reachability
  n: 15
  expected_judgment: satisfied
qubits: [q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14]
initial_state: zero
gates:
- name: X
  targets:
  - q0
  label: seed-0
- name: X
  targets:
  - q1
  label: seed-1
- name: CCX
  controls:
  - q0
  - q1
  targets:
  - q2
  label: ladder-012
- name: CCX
  controls:
  - q1
  - q2
  targets:
  - q3
  label: ladder-123
- name: CCX
  controls:
  - q2
  - q3
  targets:
  - q4
  label: ladder-234
- name: CCX
  controls:
  - q3
  - q4
  targets:
  - q5
  label: ladder-345
- name: X
  targets:
  - q10
  label: seed-10
- name: CX
  controls:
  - q10
  targets:
  - q11
  label: branch-1011
- name: CX
  controls:
  - q11
  targets:
  - q12
  label: branch-1112
- name: CCX
  controls:
  - q5
  - q12
  targets:
  - q13
  label: join-51213
- name: CCX
  controls:
  - q4
  - q13
  targets:
  - q14
  label: join-41314
organization_schedule:
  initial_state: s0
  states:
  - name: s0
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 0
      next_state: s1
  - name: s1
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 1
      next_state: s2
  - name: s2
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 2
      next_state: s3
  - name: s3
    units:
    - name: w012
      qubits:
      - q0
      - q1
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 3
      next_state: s4
  - name: s4
    units:
    - name: u0
      qubits:
      - q0
    - name: w123
      qubits:
      - q1
      - q2
      - q3
    - name: u4
      qubits:
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 4
      next_state: s5
  - name: s5
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: w234
      qubits:
      - q2
      - q3
      - q4
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 5
      next_state: s6
  - name: s6
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: w345
      qubits:
      - q3
      - q4
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 6
      next_state: s7
  - name: s7
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: w345
      qubits:
      - q3
      - q4
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u10
      qubits:
      - q10
    - name: u11
      qubits:
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 7
      next_state: s8
  - name: s8
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: w345
      qubits:
      - q3
      - q4
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u1011
      qubits:
      - q10
      - q11
    - name: u12
      qubits:
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 8
      next_state: s9
  - name: s9
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: w345
      qubits:
      - q3
      - q4
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u101112
      qubits:
      - q10
      - q11
      - q12
    - name: u13
      qubits:
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 9
      next_state: s10
  - name: s10
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u4
      qubits:
      - q4
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u101112
      qubits:
      - q10
      - q11
      - q12
    - name: w51213
      qubits:
      - q5
      - q12
      - q13
    - name: u14
      qubits:
      - q14
    transition:
      gate_index: 10
      next_state: s11
  - name: s11
    units:
    - name: u0
      qubits:
      - q0
    - name: u1
      qubits:
      - q1
    - name: u2
      qubits:
      - q2
    - name: u3
      qubits:
      - q3
    - name: u5
      qubits:
      - q5
    - name: u6
      qubits:
      - q6
    - name: u7
      qubits:
      - q7
    - name: u8
      qubits:
      - q8
    - name: u9
      qubits:
      - q9
    - name: u101112
      qubits:
      - q10
      - q11
      - q12
    - name: w41314
      qubits:
      - q4
      - q13
      - q14
assertion:
  name: ladder_flag_reachable
  kind: reachability
  target:
    type: basis_state
    scope:
    - q14
    state: '1'
